<!DOCTYPE html>
<html lang="zh-cn,en,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"cattenlinger.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本篇所使用的雖然不是標準的 Jwt Token ，重點不在此，而是 Spring 的攔截器使用。 Jwt Token 是一串字符串，分三個部分：  頭 內容 簽名  例如： 1dWlkPTEmZXhwaXJlPTE1OTY0MTg0MDExMDAmdHlwZT10ZXN0JnVzZXI9MTIz.cGVybWl0dGVkPXRlc3Qmcm9sZXM9YSUyQ2IlMkNjJTJDZCUyQ2U">
<meta property="og:type" content="article">
<meta property="og:title" content="使用攔截器實現基於 JWT Token 的權限控制">
<meta property="og:url" content="https://cattenlinger.github.io/2020/08/03/%E4%BD%BF%E7%94%A8%E6%94%94%E6%88%AA%E5%99%A8%E5%AF%A6%E7%8F%BE%E5%9F%BA%E6%96%BC-JWT-Token-%E7%9A%84%E6%AC%8A%E9%99%90%E6%8E%A7%E5%88%B6/index.html">
<meta property="og:site_name" content="CattenLinger&#39;s Blog">
<meta property="og:description" content="本篇所使用的雖然不是標準的 Jwt Token ，重點不在此，而是 Spring 的攔截器使用。 Jwt Token 是一串字符串，分三個部分：  頭 內容 簽名  例如： 1dWlkPTEmZXhwaXJlPTE1OTY0MTg0MDExMDAmdHlwZT10ZXN0JnVzZXI9MTIz.cGVybWl0dGVkPXRlc3Qmcm9sZXM9YSUyQ2IlMkNjJTJDZCUyQ2U">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-03T09:20:16.000Z">
<meta property="article:modified_time" content="2020-08-16T19:00:35.876Z">
<meta property="article:author" content="Catten Linger">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="Spring">
<meta property="article:tag" content="SpringMVC">
<meta property="article:tag" content="Jwt">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://cattenlinger.github.io/2020/08/03/%E4%BD%BF%E7%94%A8%E6%94%94%E6%88%AA%E5%99%A8%E5%AF%A6%E7%8F%BE%E5%9F%BA%E6%96%BC-JWT-Token-%E7%9A%84%E6%AC%8A%E9%99%90%E6%8E%A7%E5%88%B6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-cn'
  };
</script>

  <title>使用攔截器實現基於 JWT Token 的權限控制 | CattenLinger's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">CattenLinger's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">（´・ω・｀） Would you want some coding kitten ?</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags<span class="badge">44</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories<span class="badge">10</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives<span class="badge">37</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-cn">
    <link itemprop="mainEntityOfPage" href="https://cattenlinger.github.io/2020/08/03/%E4%BD%BF%E7%94%A8%E6%94%94%E6%88%AA%E5%99%A8%E5%AF%A6%E7%8F%BE%E5%9F%BA%E6%96%BC-JWT-Token-%E7%9A%84%E6%AC%8A%E9%99%90%E6%8E%A7%E5%88%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Catten Linger">
      <meta itemprop="description" content="CattenLinger's blog.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CattenLinger's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用攔截器實現基於 JWT Token 的權限控制
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-08-03 09:20:16" itemprop="dateCreated datePublished" datetime="2020-08-03T09:20:16+00:00">2020-08-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-08-16 19:00:35" itemprop="dateModified" datetime="2020-08-16T19:00:35+00:00">2020-08-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AC%94%E8%AE%B0/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本篇所使用的雖然不是標準的 Jwt Token ，重點不在此，而是 Spring 的攔截器使用。</p>
<p>Jwt Token 是一串字符串，分三個部分：</p>
<ul>
<li>頭</li>
<li>內容</li>
<li>簽名</li>
</ul>
<p>例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dWlkPTEmZXhwaXJlPTE1OTY0MTg0MDExMDAmdHlwZT10ZXN0JnVzZXI9MTIz.cGVybWl0dGVkPXRlc3Qmcm9sZXM9YSUyQ2IlMkNjJTJDZCUyQ2Umc3BlY2lhbD1zb21ldGhpbmc&#x3D;.kG-dsK2shfLpOvPgO2VnxLfCcMoryqmBKg1WqosDNK4</span><br></pre></td></tr></table></figure>

<p>三個部分都需要使用 Base64 for Url 來編碼內容。Jwt Token 使用 <code>.</code> 來分割這三部分。</p>
<p>簽名用於確認 token 的合法性，是可選的，但建議都帶上這個部分，這樣 Token 就無法被僞造。簽名是前兩個部分用 <code>.</code> 分割后，加上一個密碼作散列計算，之後把結果拼接在尾部。</p>
<p>我這條 Token 是使用 sha265 的方式作簽名，可以根據自己的需求來使用不同的散列函數。</p>
<h1 id="基本思路"><a href="#基本思路" class="headerlink" title="基本思路"></a>基本思路</h1><p>Spring 的攔截器可以對請求做很多的事情。</p>
<p>所有的請求進入應用，都需要入站後被處理才能到達 Controller 並讓業務邏輯代碼作相應的處理動作。簡單來說，入站之後就是 Servlet 。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(inbound) -&gt; (Servlet) -&gt; DispatcherServlet -&gt; (Servlet) -&gt; (outbound)</span><br></pre></td></tr></table></figure>

<p>Spring DispatcherServlet 會處理所有的 Servlet 請求，所以 Servlet 這一層基本上可以不用管。</p>
<p>進入 DispatcherServlet 之後，對開發者來說事情就變得十分的簡單：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(inbound) -&gt; Interceptor -&gt; (ContentResolver) -&gt; Controller -&gt; Interceptor -&gt; (ContentResolver) -&gt; (outbound)</span><br></pre></td></tr></table></figure>

<p>只要配置好 Intecpetor 就能攔截自己想要提前處理的請求。一般來說繼承 <code>HandlerInterceptorAdapter.class</code> 即可，主要用到的方法只有一個： </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">HandlerInterceptorAdapter</span> <span class="keyword">implements</span> <span class="title">AsyncHandlerInterceptor</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">HandlerInterceptorAdapter</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">preHandle</span><span class="params">(HttpServletRequest request, HttpServletResponse response, Object handler)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// .... other methods</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>preHandle(...)</code> 發生在 Controller 執行之前，它的返回值是一個 Boolean 。true 代表允許繼續執行，請求會繼續傳遞到下一個攔截器（如果有）或者直接到達請求方法；false 代表從這裏結束請求，而返回的內容則通過 response 的 function 來操作。這是實現權限控制的關鍵點，畢竟權限控制也就是“如果有權限就執行沒權限就不執行”。</p>
<p>handler 一般傳入的是 <code>HandlerMethod.class</code> ，可以獲取到與請求對應的 Cotroller 上的 Java Method。它是個包裹類型，外加了一些很便利的 Function 去獲取 Controller Method 的信息。</p>
<p>request 傳入的是基本的 ServletRequest， 能獲取到請求的幾乎所有信息。</p>
<p>response 傳入的是基本的 ServletResponse，因爲這個 Method 在 Controller 之前，所以它並不能操作 Controller 所返回的內容，但可以修改它以在 Controller 處理完之後一併把東西返回給客戶端。</p>
<h2 id="Token-塞哪裏"><a href="#Token-塞哪裏" class="headerlink" title="Token 塞哪裏"></a>Token 塞哪裏</h2><p>Token 是要塞在請求頭上面的。</p>
<p>Http 請求分成兩部分：請求頭和請求體。在 Interceptor 內，它們都能獲取到，但有所區別：</p>
<ul>
<li>請求頭已經預先被讀取，所以內容可以直接通過方法讀取（例如請求頭的字段和內容）</li>
<li>請求體會延遲讀取，需要從 request 裏取得請求體的流並處理一遍才能讀取內容。</li>
</ul>
<p>把 Http 請求看成一個信封就很好解釋了。</p>
<ul>
<li>請求頭是信封上的標識，讓人一眼看得到這個信封大概是幹什麼的。</li>
<li>請求體是信封的內容，拆開信封才能看。</li>
</ul>
<p>當然，其中的原因還有很多，不過就沒必要在這裏說明了。</p>
<h1 id="實現"><a href="#實現" class="headerlink" title="實現"></a>實現</h1><p>我這裏把 Token 的解釋和權限的處理拆分成兩個步驟。首先實現的是 Token 的解釋。</p>
<h2 id="解析-Token"><a href="#解析-Token" class="headerlink" title="解析 Token"></a>解析 Token</h2><p>新建一個 Class 直接繼承它之後，覆寫 <code>preHandle(...)</code>。打上 <code>@Component</code> 註解讓 Spring 自動初始化它</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TokenCheckerInterceptor</span> <span class="keyword">extends</span> <span class="title">HandlerInterceptorAdapter</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 這裏我用一個 Configuration Bean 存儲一些需要用到的東西</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> TokenSecurityConfiguration tokenSecurityConfiguration;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">preHandle</span><span class="params">(HttpServletRequest request, HttpServletResponse response, Object handler)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>頭信息能從 request 裏取出來，通過 <code>getHeader(String)</code> 方法。因爲有可能頭上沒有這個數據，所以需要判斷一下是否爲空。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">String header = request.getHeader(<span class="string">"Token"</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 當沒有 Token 的時候，就不處理了。</span></span><br><span class="line"><span class="keyword">if</span>(StringUtils.isEmpty(header)) <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// secret 存儲在外部了</span></span><br><span class="line">String secret = tokenSecurityConfiguration.getTokenSecret();</span><br><span class="line"></span><br><span class="line">JwtToken token = JwtToken.parse(header);</span><br><span class="line"><span class="keyword">if</span>(!token.verifySign(secret)) <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line"></span><br><span class="line">TokenHead head = TokenHead.fromPayload(token.getHeadBase64());</span><br><span class="line"><span class="keyword">long</span> currentDate = System.currentTimeMillis();</span><br><span class="line"><span class="keyword">if</span>(head.getExpireDate() &lt; currentDate) &#123;</span><br><span class="line">    logger.debug(</span><br><span class="line">            <span class="string">"Expired token from [&#123;&#125;(&#123;&#125;)] with type [&#123;&#125;] will not be accepted, token: &#123;&#125;"</span>,</span><br><span class="line">            head.getUserId(),</span><br><span class="line">            head.getUsername(),</span><br><span class="line">            head.getType(),</span><br><span class="line">            header</span><br><span class="line">    );</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">SecurityTokenUtils.setToken(request, token);</span><br><span class="line">SecurityTokenUtils.setTokenHead(request, head);</span><br><span class="line"></span><br><span class="line"><span class="keyword">return</span> <span class="keyword">true</span>;</span><br></pre></td></tr></table></figure>

<p>當簽名校驗失敗或者 Token 過期的時候，也直接 pass，但並不會解釋 Token 。這樣在後面的攔截器裏就能通過這點簡單判斷一下請求是否合法。</p>
<h3 id="善用-request-setAttribute-String-Object"><a href="#善用-request-setAttribute-String-Object" class="headerlink" title="善用 request.setAttribute(String,Object)"></a>善用 request.setAttribute(String,Object)</h3><p><code>SecurityTokenUtils.setToken(...)</code> 和 <code>SecurityTokenUtils.setTokenHead(...)</code> 是兩個自己寫的方法。它僅僅是把解釋后的 Token 信息放置到 request 的 attribute 列表裏。每次請求都會帶這樣一個 attribute list，可以利用它往下存儲一些信息。其實 SpringMVC 的很多功能都是通過在這個列表裏存取信息實現的。需要注意的是自己所塞的內容的 key 不能跟框架的相同，這樣會引發異常行爲。簡單的解決方法是按照 java 的命名空間規範來設置存儲的 key ，直接使用包名是最簡單的方法。我這裏爲了簡單就直接使用了 security.* 這個命名空間，一般也沒有框架會這麼直接地用它。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">SecurityTokenUtils</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">static</span> String ATTRIBUTE_TOKEN = <span class="string">"security.token"</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">static</span> String ATTRIBUTE_TOKEN_HEAD = <span class="string">"security.token.head"</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// ....</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">setToken</span><span class="params">(HttpServletRequest request, JwtToken token)</span> </span>&#123;</span><br><span class="line">        request.setAttribute(ATTRIBUTE_TOKEN, token);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">setTokenHead</span><span class="params">(HttpServletRequest request, TokenHead head)</span> </span>&#123;</span><br><span class="line">        request.setAttribute(ATTRIBUTE_TOKEN_HEAD, head);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>存取這個東西的時候，把 key 作爲靜態字段存儲起來是最好的，這樣可以防止打錯字。</p>
<p>我還用了一個自己寫的 <code>JwtToken.class</code> 來解釋和存放 Token 信息。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">JwtToken</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> TOKEN_HEAD = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> TOKEN_PAYLOAD = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> TOKEN_SIGN = <span class="number">2</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> String headBase64;</span><br><span class="line">    <span class="keyword">private</span> String payloadBase64;</span><br><span class="line">    <span class="keyword">private</span> String signBase64 = <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="title">JwtToken</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">verifySign</span><span class="params">(String secret)</span> </span>&#123;</span><br><span class="line">        String content = headBase64 + <span class="string">"."</span> + payloadBase64;</span><br><span class="line">        <span class="keyword">return</span> Base64.encodeBase64URLSafeString(DigestUtils.sha256(</span><br><span class="line">                        secret == <span class="keyword">null</span> ? content : (content + secret)</span><br><span class="line">                ))</span><br><span class="line">                .equals(signBase64);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">verifySign</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> verifySign(<span class="keyword">null</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">sign</span><span class="params">(String secret)</span> </span>&#123;</span><br><span class="line">        String content = headBase64 + <span class="string">"."</span> + payloadBase64;</span><br><span class="line">        signBase64 = Base64.encodeBase64URLSafeString(DigestUtils.sha256(</span><br><span class="line">                secret == <span class="keyword">null</span> ? content : (content + secret)</span><br><span class="line">        ));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">sign</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        sign(<span class="keyword">null</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> headBase64 + <span class="string">"."</span> + payloadBase64 + (signBase64 == <span class="keyword">null</span> ? <span class="string">""</span> : (<span class="string">"."</span> + signBase64));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * Constructors</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * */</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> JwtToken <span class="title">fromBinary</span><span class="params">(<span class="keyword">byte</span>[] head, <span class="keyword">byte</span>[] payload, <span class="keyword">byte</span>[] sign)</span> </span>&#123;</span><br><span class="line">        JwtToken token = <span class="keyword">new</span> JwtToken();</span><br><span class="line">        token.headBase64 = Base64.encodeBase64String(head);</span><br><span class="line">        token.payloadBase64 = Base64.encodeBase64String(payload);</span><br><span class="line">        token.signBase64 = Base64.encodeBase64String(sign);</span><br><span class="line">        <span class="keyword">return</span> token;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> JwtToken <span class="title">newToken</span><span class="params">(<span class="keyword">byte</span>[] head, <span class="keyword">byte</span>[] payload)</span> </span>&#123;</span><br><span class="line">        JwtToken token = <span class="keyword">new</span> JwtToken();</span><br><span class="line">        token.headBase64 = Base64.encodeBase64String(head);</span><br><span class="line">        token.payloadBase64 = Base64.encodeBase64String(payload);</span><br><span class="line">        <span class="keyword">return</span> token;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> JwtToken <span class="title">parse</span><span class="params">(String stringToken)</span> </span>&#123;</span><br><span class="line">        JwtToken token = <span class="keyword">new</span> JwtToken();</span><br><span class="line">        String[] s = stringToken.split(<span class="string">"\\."</span>);</span><br><span class="line">        <span class="keyword">if</span> (s.length != <span class="number">3</span>) <span class="keyword">throw</span> <span class="keyword">new</span> IllegalStateException(<span class="string">"Invalid Jwt Token"</span>);</span><br><span class="line"></span><br><span class="line">        token.headBase64 = s[TOKEN_HEAD];</span><br><span class="line">        token.payloadBase64 = s[TOKEN_PAYLOAD];</span><br><span class="line">        token.signBase64 = s[TOKEN_SIGN];</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> token;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * Getters....</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>TokenHead.class</code> 用來存放解釋后的 Jwt Token 的頭信息，也定義了一些 function 方便構建和解釋它。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TokenHead</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> String userId;</span><br><span class="line">    <span class="keyword">private</span> String username;</span><br><span class="line">    <span class="keyword">private</span> String type;</span><br><span class="line">    <span class="keyword">private</span> Long expireDate;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">    <span class="comment">// Getter setters....</span></span><br><span class="line">    <span class="comment">//</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">    *</span></span><br><span class="line"><span class="comment">    * */</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">toUrlParams</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        Map&lt;String,String&gt; params = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">        params.put(<span class="string">"uid"</span>, userId);</span><br><span class="line">        params.put(<span class="string">"type"</span>, type);</span><br><span class="line">        params.put(<span class="string">"user"</span>, username);</span><br><span class="line">        params.put(<span class="string">"expire"</span>, String.valueOf(expireDate));</span><br><span class="line">        <span class="keyword">return</span> UrlParams.encodeParamMap(params);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">    *</span></span><br><span class="line"><span class="comment">    * */</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> TokenHead <span class="title">fromPayload</span><span class="params">(String headBase64)</span> </span>&#123;</span><br><span class="line">        String content = <span class="keyword">new</span> String(Base64.getDecoder().decode(headBase64));</span><br><span class="line">        Map&lt;String,String&gt; params = UrlParams.parseParamMap(content);</span><br><span class="line">        TokenHead tokenHead = <span class="keyword">new</span> TokenHead();</span><br><span class="line">        tokenHead.setUserId(params.get(<span class="string">"uid"</span>));</span><br><span class="line">        tokenHead.setType(params.get(<span class="string">"type"</span>));</span><br><span class="line">        tokenHead.setUsername(params.get(<span class="string">"user"</span>));</span><br><span class="line"></span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            tokenHead.setExpireDate(Long.parseLong(params.get(<span class="string">"expire"</span>)));</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"invalid_expire_date_format"</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> tokenHead;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>這也是我爲什麼說我這個 Jwt Token 不標準，因爲我是使用 UrlParam 而不是 Json 的形式存儲 Token 內容。標準的 Jwt Token 應該是使用 Json 來存儲。大概我這個叫 “UPwt” 會比較好（-w-||| )。。</p>
<p><code>UrlParams.class</code> 這個 Utils 我就不列出來了，它的代碼在這裏：(UrlParams.java)[<a href="https://github.com/ShinonomeTN/snnmtn-tools/blob/master/snnmtn-utils/src/main/java/com/shinonometn/commons/tools/UrlParams.java]" target="_blank" rel="noopener">https://github.com/ShinonomeTN/snnmtn-tools/blob/master/snnmtn-utils/src/main/java/com/shinonometn/commons/tools/UrlParams.java]</a></p>
<h2 id="判斷權限"><a href="#判斷權限" class="headerlink" title="判斷權限"></a>判斷權限</h2><p>判斷權限使用另外一個 Interceptor 就好了。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TokenSecurityInterceptor</span> <span class="keyword">extends</span> <span class="title">HandlerInterceptorAdapter</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> Logger logger = LoggerFactory.getLogger(<span class="string">"security.securityInterceptor"</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">static</span> String ATTRIBUTE_ROLES = <span class="string">"security.user.roles"</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">static</span> String ATTRIBUTE_PERMISSIONS = <span class="string">"security.user.permissions"</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">TokenSecurityInterceptor</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> Collection&lt;String&gt; <span class="title">getRequiredPermission</span><span class="params">(HandlerMethod handlerMethod)</span> </span>&#123;</span><br><span class="line">        RequiredTokenPermissions permissions = handlerMethod.getMethodAnnotation(RequiredTokenPermissions<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line">        <span class="keyword">if</span>(permissions == <span class="keyword">null</span>) <span class="keyword">return</span> Collections.emptyList();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> Arrays.asList(permissions.value());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> Collection&lt;String&gt; <span class="title">getRequiredRoles</span><span class="params">(HandlerMethod handlerMethod)</span> </span>&#123;</span><br><span class="line">        RequiredTokenRole roles = handlerMethod.getMethodAnnotation(RequiredTokenRole<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line">        <span class="keyword">if</span>(roles == <span class="keyword">null</span>) <span class="keyword">return</span> Collections.emptyList();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> Arrays.asList(roles.value());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">preHandle</span><span class="params">(HttpServletRequest request, HttpServletResponse response, Object handler)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 如果不是 HandlerMethod 就不處理了</span></span><br><span class="line">        <span class="keyword">if</span> (!(handler <span class="keyword">instanceof</span> HandlerMethod)) &#123;</span><br><span class="line">            logger.info(<span class="string">"Not handle class: &#123;&#125;, name: &#123;&#125;"</span>,</span><br><span class="line">                    handler.getClass(),</span><br><span class="line">                    handler.toString()</span><br><span class="line">            );</span><br><span class="line"></span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        HandlerMethod handlerMethod = (HandlerMethod) handler;</span><br><span class="line">        Collection&lt;String&gt; requiredRoles = getRequiredRoles(handlerMethod);</span><br><span class="line">        Collection&lt;String&gt; requiredPermissions = getRequiredPermission(handlerMethod);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 如果 Controller Method 沒有打註解或者沒有寫權限和角色要求，則直接讓其通過</span></span><br><span class="line">        <span class="keyword">if</span> (requiredRoles.isEmpty() &amp;&amp; requiredPermissions.isEmpty()) &#123;</span><br><span class="line">            <span class="comment">// Api no role or permission required</span></span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 沒有 Token 很明顯不給過</span></span><br><span class="line">        JwtToken token = (JwtToken) request.getAttribute(SecurityTokenUtils.ATTRIBUTE_TOKEN);</span><br><span class="line">        <span class="keyword">if</span> (token == <span class="keyword">null</span>) &#123;</span><br><span class="line">            response.sendError(HttpServletResponse.SC_UNAUTHORIZED);</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        TokenHead tokenHead = (TokenHead) request.getAttribute(SecurityTokenUtils.ATTRIBUTE_TOKEN_HEAD);</span><br><span class="line">        <span class="keyword">if</span> (tokenHead == <span class="keyword">null</span>) &#123;</span><br><span class="line">            response.sendError(HttpServletResponse.SC_UNAUTHORIZED, <span class="string">"invalid_permission_info"</span>);</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        logger.debug(<span class="string">"User [&#123;&#125;(&#123;&#125;)] invoked method [&#123;&#125;]."</span>,</span><br><span class="line">                tokenHead.getUserId(),</span><br><span class="line">                tokenHead.getUsername(),</span><br><span class="line">                handlerMethod</span><br><span class="line">        );</span><br><span class="line"></span><br><span class="line">        Map&lt;String, String&gt; tokenPayload = UrlParams.parseParamMap(</span><br><span class="line">                <span class="keyword">new</span> String(Base64.getUrlDecoder().decode(token.getPayloadBase64()))</span><br><span class="line">        );</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Token 的結構後面再說</span></span><br><span class="line">        Collection&lt;String&gt; roleList = UrlParams.parseList(tokenPayload.get(<span class="string">"roles"</span>));</span><br><span class="line">        Collection&lt;String&gt; permissionList = UrlParams.parseList(tokenPayload.get(<span class="string">"permitted"</span>));</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>(!requiredPermissions.isEmpty()) &#123;</span><br><span class="line">            <span class="keyword">if</span>(!permissionList.containsAll(requiredPermissions)) &#123;</span><br><span class="line">                logger.debug(<span class="string">"User [&#123;&#125;(&#123;&#125;)] has no permission to invoke [&#123;&#125;]"</span>,</span><br><span class="line">                        tokenHead.getUserId(),</span><br><span class="line">                        tokenHead.getUsername(),</span><br><span class="line">                        handlerMethod.toString()</span><br><span class="line">                        );</span><br><span class="line">                response.sendError(HttpServletResponse.SC_FORBIDDEN, <span class="string">"insufficient_permission"</span>);</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>(!requiredRoles.isEmpty()) &#123;</span><br><span class="line">            <span class="keyword">if</span>(!roleList.containsAll(requiredRoles)) &#123;</span><br><span class="line">                logger.debug(<span class="string">"User [&#123;&#125;(&#123;&#125;)] has not granted to invoke [&#123;&#125;]"</span>,</span><br><span class="line">                        tokenHead.getUserId(),</span><br><span class="line">                        tokenHead.getUsername(),</span><br><span class="line">                        handlerMethod.toString()</span><br><span class="line">                        );</span><br><span class="line"></span><br><span class="line">                response.sendError(HttpServletResponse.SC_FORBIDDEN, <span class="string">"forbidden"</span>);</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>(!roleList.isEmpty()) &#123;</span><br><span class="line">            request.setAttribute(ATTRIBUTE_ROLES, roleList);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>(!permissionList.isEmpty()) &#123;</span><br><span class="line">            request.setAttribute(ATTRIBUTE_PERMISSIONS, permissionList);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在這裏我利用兩個自定義的註解：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Retention</span>(RetentionPolicy.RUNTIME)</span><br><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> RequiredTokenPermissions &#123;</span><br><span class="line">    String[] value();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Retention</span>(RetentionPolicy.RUNTIME)</span><br><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> RequiredTokenRole &#123;</span><br><span class="line">    String[] value();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在 Controller method 上寫的註解，通過 <code>HandlerMethod.class</code> 可以很輕易地獲取到。這樣在攔截器裏就可以獲取到對應 method 所需的權限。對比一下 token 上所描述的權限，就可以判斷是否允許當前請求訪問對應方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> Collection&lt;String&gt; <span class="title">getRequiredPermission</span><span class="params">(HandlerMethod handlerMethod)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 就在這裏簡簡單單地用上了反射</span></span><br><span class="line">    RequiredTokenPermissions permissions = handlerMethod.getMethodAnnotation(RequiredTokenPermissions<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line">    <span class="comment">// 如果方法沒打註解，只會拿到 null</span></span><br><span class="line">    <span class="keyword">if</span>(permissions == <span class="keyword">null</span>) <span class="keyword">return</span> Collections.emptyList();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> Arrays.asList(permissions.value());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Token 的內容結構，我設定爲兩個 list ，一個 roles 一個 permitted，分別對應角色和權限。所以在這裏解碼讀取：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Map&lt;String, String&gt; tokenPayload = UrlParams.parseParamMap(</span><br><span class="line">        <span class="keyword">new</span> String(Base64.getUrlDecoder().decode(token.getPayloadBase64()))</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line">Collection&lt;String&gt; roleList = UrlParams.parseList(tokenPayload.get(<span class="string">"roles"</span>));</span><br><span class="line">Collection&lt;String&gt; permissionList = UrlParams.parseList(tokenPayload.get(<span class="string">"permitted"</span>));</span><br></pre></td></tr></table></figure>

<p>結構按照自己喜歡的來就好了，但我建議取短名的同時兼顧可讀性，在長度和可維護性上作點平衡。畢竟 base64 之後的字符串會增加約三分之一的體積，而且塞在頭部的數據太多讓請求的處理效率降低。</p>
<h2 id="派發-Token"><a href="#派發-Token" class="headerlink" title="派發 Token"></a>派發 Token</h2><p>上面都是對 Token 解釋和判斷的實現，如果沒有 Token 它就沒什麼用。寫一個 Controller Method 來派發 Token 就好了。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="meta">@RequestMapping</span>(<span class="string">"/token"</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TokenSignController</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> TokenSecurityConfiguration tokenSecurityConfiguration;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">TokenSignController</span><span class="params">(TokenSecurityConfiguration tokenSecurityConfiguration)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.tokenSecurityConfiguration = tokenSecurityConfiguration;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@PostMapping</span>(<span class="string">"/sign"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">signToken</span><span class="params">(@RequestParam(<span class="string">"username"</span>)</span> String username,</span></span><br><span class="line"><span class="function">                            @<span class="title">RequestParam</span><span class="params">(<span class="string">"id"</span>)</span> String userId,</span></span><br><span class="line"><span class="function">                            @<span class="title">RequestParam</span><span class="params">(<span class="string">"password"</span>)</span> String password) </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 簡單地弄個密碼模擬登錄</span></span><br><span class="line">        <span class="keyword">if</span> (!<span class="string">"123456"</span>.equals(password)) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="string">"error:password"</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 構造一個 Token 頭信息</span></span><br><span class="line">        TokenHead head = <span class="keyword">new</span> TokenHead();</span><br><span class="line">        <span class="comment">// 假裝我有個用戶 Id 和用戶名</span></span><br><span class="line">        head.setUserId(userId);</span><br><span class="line">        head.setUsername(username);</span><br><span class="line">        <span class="comment">// 這個字段隨意</span></span><br><span class="line">        head.setType(<span class="string">"test"</span>);</span><br><span class="line">        <span class="comment">// 弄個過期時間，這樣 Token 就能自己過期了</span></span><br><span class="line">        head.setExpireDate(System.currentTimeMillis() + TimeUnit.MINUTES.toMillis(<span class="number">60</span>));</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 構造點 Token 內容，塞點權限信息和其他信息</span></span><br><span class="line">        String headParams = head.toUrlParams();</span><br><span class="line">        String content = UrlParams.encodePairs(Arrays.asList(</span><br><span class="line">                pair(<span class="string">"permitted"</span>, <span class="string">"test"</span>),</span><br><span class="line">                pair(<span class="string">"roles"</span>, <span class="string">"a,b,c,d,e"</span>),</span><br><span class="line">                pair(<span class="string">"special"</span>, <span class="string">"something"</span>)</span><br><span class="line">        ));</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 然後構造個 Token ，把內容塞進去</span></span><br><span class="line">        JwtToken token = JwtToken.newToken(</span><br><span class="line">                headParams.getBytes(),</span><br><span class="line">                content.getBytes()</span><br><span class="line">        );</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 簽名后返回</span></span><br><span class="line">        token.sign(tokenSecurityConfiguration.getTokenSecret());</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> token.toString();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>再寫點測試的方法來查看 Token 內容和驗證權限控制是否生效</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 檢測一下當前的角色</span></span><br><span class="line"><span class="meta">@RequiredTokenRole</span>(<span class="string">"a"</span>)</span><br><span class="line"><span class="meta">@GetMapping</span>(<span class="string">"roles"</span>)</span><br><span class="line"><span class="function"><span class="keyword">public</span> Object <span class="title">testRole</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">        @RequestAttribute(value = TokenSecurityInterceptor.ATTRIBUTE_ROLES, required = <span class="keyword">false</span>)</span> Collection&lt;String&gt; roles</span></span><br><span class="line"><span class="function">) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(roles != <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> roles;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="string">"no_roles"</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 檢測一下當前的權限</span></span><br><span class="line"><span class="meta">@RequiredTokenPermissions</span>(<span class="string">"test"</span>)</span><br><span class="line"><span class="meta">@GetMapping</span>(<span class="string">"permissions"</span>)</span><br><span class="line"><span class="function"><span class="keyword">public</span> Object <span class="title">testPermissions</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">        @RequestAttribute(value = TokenSecurityInterceptor.ATTRIBUTE_PERMISSIONS, required = <span class="keyword">false</span>)</span> Collection&lt;String&gt; permissions</span></span><br><span class="line"><span class="function">) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(permissions != <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> permissions;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="string">"no_permissions"</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 同時檢測權限和角色</span></span><br><span class="line"><span class="meta">@RequiredTokenRole</span>(<span class="string">"b"</span>)</span><br><span class="line"><span class="meta">@RequiredTokenPermissions</span>(<span class="string">"test"</span>)</span><br><span class="line"><span class="meta">@GetMapping</span>(<span class="string">"/all"</span>)</span><br><span class="line"><span class="function"><span class="keyword">public</span> Object <span class="title">testAll</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">        @RequestAttribute(value = TokenSecurityInterceptor.ATTRIBUTE_PERMISSIONS)</span> Collection&lt;String&gt; permissions,</span></span><br><span class="line"><span class="function">        @<span class="title">RequestAttribute</span><span class="params">(value = TokenSecurityInterceptor.ATTRIBUTE_ROLES)</span> Collection&lt;String&gt; roles</span></span><br><span class="line"><span class="function">) </span>&#123;</span><br><span class="line"></span><br><span class="line">    Map&lt;String,Object&gt; result = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">    result.put(<span class="string">"roles"</span>, roles);</span><br><span class="line">    result.put(<span class="string">"permission"</span>, permissions);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>就這樣就能實現 JwtToken 的權限鑑別了。</p>
<h1 id="後話"><a href="#後話" class="headerlink" title="後話"></a>後話</h1><p>Jwt 更多地只是個 “base64頭.base64內容.base64簽名” 的這麼一個格式。看官方的實現，我相信應該還有一些內容上的標準，就像 HTTP 只是一個簡單的基於文本的請求格式，但關於頭字段的命名和內容就有一大堆的規範。Jwt 作爲一個擺在頭的東西，是不適合存放大量內容的。我認爲 HTTP 頭存在的目的，是以輕量的數據來提示服務器和客戶端請求的方式和內容的格式。請求的內容可能會很大，但同時可能這次請求並不是一次應該處理的請求，所以設計成懶加載方式，避免在正常情況下過早地處理大量內容。</p>
<p>現在的 Web 越來越多的 Single Page Application，也越來越多的客戶端。Token 用作授權憑據的載體，越來越多地被用在 Web 上。我思考過服務器端會話（SESSION）的存在意義，觀察過 SESSION 的原理、Token 的大小和 Token 帶來的問題，我認爲服務器端會話的存在還是很有必要的。Session 通過一串數字標識一個在服務器上持久化存儲的內容，客戶端把這串數字存儲在 COOKIE 裏。每次請求只要知道 SESSION 的 ID， 服務器就知道當前用戶到底是誰。Session 在請求裏很輕量級，這樣避免每次請求的體積過大。但 Session 和 Token 都無法避免被盜用的問題。Session 的有效性是服務器端控制的，服務器只需要銷毀掉 Session 的內容，那麼被盜用的 Session 即會無效；而 Token 需要額外的措施，例如給予一個 ID 在請求的時候判斷，或者使用類似 Session 的機制。</p>
<p>我認爲其實這些更多地只是概念上的問題，實際上的實現還是數據的存儲交換和處理。這些概念的存在是爲了引導實現上的組合來達成一定的目的。過於實現爲上或概念爲上都不利於目的的實現。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"># Java</a>
              <a href="/tags/Spring/" rel="tag"># Spring</a>
              <a href="/tags/SpringMVC/" rel="tag"># SpringMVC</a>
              <a href="/tags/Jwt/" rel="tag"># Jwt</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/31/%E3%80%90%E9%A1%B9%E7%9B%AE%E9%87%8D%E6%9E%84%E3%80%91%E4%BF%AE%E6%89%8B%E6%9C%BA%E9%A1%B9%E7%9B%AE%E7%9A%84%E7%84%95%E6%96%B0%E5%B0%9D%E8%AF%95-1/" rel="prev" title="【项目重构】修手机项目的焕新尝试 #1">
      <i class="fa fa-chevron-left"></i> 【项目重构】修手机项目的焕新尝试 #1
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/04/EntityFileService-%E5%9F%BA%E4%BA%8E%E5%AE%9E%E4%BD%93%E7%9A%84%E7%AE%80%E5%8D%95%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86%E8%AE%BE%E8%AE%A1/" rel="next" title="EntityFileService - 基于实体的简单文件管理设计">
      EntityFileService - 基于实体的简单文件管理设计 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#基本思路"><span class="nav-number">1.</span> <span class="nav-text">基本思路</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Token-塞哪裏"><span class="nav-number">1.1.</span> <span class="nav-text">Token 塞哪裏</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#實現"><span class="nav-number">2.</span> <span class="nav-text">實現</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#解析-Token"><span class="nav-number">2.1.</span> <span class="nav-text">解析 Token</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#善用-request-setAttribute-String-Object"><span class="nav-number">2.1.1.</span> <span class="nav-text">善用 request.setAttribute(String,Object)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#判斷權限"><span class="nav-number">2.2.</span> <span class="nav-text">判斷權限</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#派發-Token"><span class="nav-number">2.3.</span> <span class="nav-text">派發 Token</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#後話"><span class="nav-number">3.</span> <span class="nav-text">後話</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Catten Linger"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Catten Linger</p>
  <div class="site-description" itemprop="description">CattenLinger's blog.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">44</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/cattenlinger" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;cattenlinger" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/CattenLinger" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;CattenLinger" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Catten Linger</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
