<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-tw,en,default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Docker,Linux," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="了解过docker之后我决定练一下手（本来是因为有些人想玩DST所以才决定的），于是就拿饥荒联机服务器(以下简称dst服务器)来做练手作 Google到了Docker Hub里面有现成的DST docker镜像，感谢jamesits。介绍地址:Docker Hub ： DST Dedicated Server。 安装docker的步骤网上很多，我就不介绍了。安装完docker之后还得安装docke">
<meta property="og:type" content="article">
<meta property="og:title" content="使用 Docker 搭建 Don&#39;t Starve Together Dedicated Server">
<meta property="og:url" content="https://cattenlinger.github.io/2016/05/13/%E4%BD%BF%E7%94%A8-Docker-%E6%90%AD%E5%BB%BA-Don-t-Starve-Together-Dedicated-Server/index.html">
<meta property="og:site_name" content="CattenLinger&#39;s Blog">
<meta property="og:description" content="了解过docker之后我决定练一下手（本来是因为有些人想玩DST所以才决定的），于是就拿饥荒联机服务器(以下简称dst服务器)来做练手作 Google到了Docker Hub里面有现成的DST docker镜像，感谢jamesits。介绍地址:Docker Hub ： DST Dedicated Server。 安装docker的步骤网上很多，我就不介绍了。安装完docker之后还得安装docke">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2016-05-13T06:36:21.000Z">
<meta property="article:modified_time" content="2020-07-30T22:12:55.405Z">
<meta property="article:author" content="Catten Linger">
<meta property="article:tag" content="Docker">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://cattenlinger.github.io/2016/05/13/使用-Docker-搭建-Don-t-Starve-Together-Dedicated-Server/"/>





  <title>使用 Docker 搭建 Don't Starve Together Dedicated Server | CattenLinger's Blog</title>
  














<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CattenLinger's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">（´・ω・｀） Would you want some coding kitten ?</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://cattenlinger.github.io/2016/05/13/%E4%BD%BF%E7%94%A8-Docker-%E6%90%AD%E5%BB%BA-Don-t-Starve-Together-Dedicated-Server/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Catten Linger">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CattenLinger's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">使用 Docker 搭建 Don't Starve Together Dedicated Server</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2016-05-13T06:36:21+00:00">
                2016-05-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Self-Hosting/" itemprop="url" rel="index">
                    <span itemprop="name">Self-Hosting</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Self-Hosting/%E5%BA%94%E7%94%A8%E5%AE%9E%E8%B7%B5/" itemprop="url" rel="index">
                    <span itemprop="name">应用实践</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>了解过docker之后我决定练一下手（本来是因为有些人想玩DST所以才决定的），于是就拿饥荒联机服务器(以下简称dst服务器)来做练手作</p>
<p>Google到了Docker Hub里面有现成的DST docker镜像，感谢jamesits。介绍地址:<a href="https://hub.docker.com/r/jamesits/don-t-starve-together-dedicated-server/" target="_blank" rel="noopener">Docker Hub ： DST Dedicated Server</a>。</p>
<p>安装docker的步骤网上很多，我就不介绍了。安装完docker之后还得安装docker-compose。我的DST服务器数据放在<code>/srv/dst/</code>，以下例子都用这个路径。</p>
<p>镜像作者使用Docker Compose，所以只要在打算让dst服务器保存数据的目录下新建文件并粘贴以下代码</p>
<pre><code>overworld-server:
  image: jamesits/don-t-starve-together-dedicated-server:latest
  restart: always
  ports:
  - 10999:10999/udp
  - 8766:8766/udp
  - 27016:27016/udp
  volumes:
  - ./server_config:/data/DoNotStarveTogether</code></pre><p>保存成名为docker-compose.yml的文件，在<code>/srv/dst/</code>下以root权限启动<code>docker-compose up</code>，即可自动下载并启动饥荒服务器。但是这样子服务器并不会真正启动起来，还需要写一下配置才能够跑起来。</p>
<p><code>Ctrl+C</code>停掉服务器，会发现自动生成好的配置文件目录<code>/srv/dst/server_config/</code>。进入<code>/srv/dst/server_config/Cluster_1/</code>，新建一个<code>cluster.ini</code>文件，并在里面写配置：</p>
<pre><code>[NETWORK]

cluster_name = 服务器的名称
cluster_description = 服务器描述
cluster_intention = 服务器的类型 [cooperative | social | competitive | madness]
cluster_password = 密码，可选

server_port = 10999 服务器的端口，建议不要修改
max_players = 20 最大玩家数量，1-64
pvp = false 是否允许pvp，玩家对打
game_mode = survival 游戏模式 [endless | survival | wilderness]
tick_rate = 30 服务器的帧率，越高越fantasy不过对服务器和带宽要求高
connection_timeout = 3000
server_save_slot = 1 服务器存档读取，一般不用改
pause_when_empty = true 这个虽然是对应“当服务器没人时停止服务器”但是并没有生效
dedicated_lan_server = true 是否允许局域网联机</code></pre><p>写好配置之后，要获取服务端的令牌。进入DST客户端之后，点Play登陆，然后点右下角的Account，页面里找到生成Token的地方（右侧的名字可以随便写），然后把生成的Token写进<code>/srv/dst/server_config/Cluster_1/cluster_token.txt</code>里保存。</p>
<p>如果不需要mod的话，到这里就可以回到<code>/srv/dst</code>里<code>docker-compose up</code>了，在后面加<code>-d</code>可以让其在后台运行。</p>
<p>如果要加mod，那么需要编辑<code>/srv/dst/server_config/</code>里面的<code>dedicated_server_mods_setup.lua</code>文件。在里面一行添加一个mod。</p>
<pre><code>ServerModSetup(&quot;mod1-id&quot;)
ServerModSetup(&quot;mod2-id&quot;)
ServerModSetup(&quot;mod3-id&quot;)</code></pre><p>Mod ID可以在创意工坊里面查到。进入mod页面后拷贝一下链接。找个地方粘贴一下</p>
<pre><code>http://steamcommunity.com/sharedfiles/filedetails/?id=681368916</code></pre><p>id后面跟着的就是了。</p>
<p>写好之后保存。现在还没能启用，如果启动服务器的话，只会下载列表里的Mod而不会启动。要启动的话有两种方式，一种是强制启动，但是这种方式一般只在开发mod的时候使用，不推荐。另外一种是常规的启动方式，能给mod写配置（如何写配置请参考下面给出的链接）。</p>
<p>进入<code>/srv/dst/server_config/Cluster_1/Master/</code>，新建一个<code>modoverrides.lua</code>，在里面写</p>
<pre><code>return{
 [&quot;workshop-id1&quot;] = { enabled = true },
 [&quot;workshop-id2&quot;] = { enabled = true },
 [&quot;workshop-id3&quot;] = { enabled = true }
}</code></pre><p>id替换成要启动的mod的id，保存后建议给文件添加可执行权限</p>
<pre><code>chmod +x modoverrides.lua</code></pre><p>现在启动服务器后，就如你所愿啦。</p>
<p>黑名单，白名单以及管理员名单列表放在</p>
<p>更详尽的服务器设置和Mod设置请参考 <a href="http://dont-starve-game.wikia.com/wiki/Guides/Don’t_Starve_Together_Dedicated_Servers" target="_blank" rel="noopener">Guides/Don’t Starve Together Dedicated Servers</a> 和 <a href="http://forums.kleientertainment.com/topic/59506-dedicated-server-wmods-problem/" target="_blank" rel="noopener">Dedicated Server w/Mods [Problem]</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Docker/" rel="tag"># Docker</a>
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/27/Hibernate-%E4%BD%BF%E7%94%A8-Annotation-%E5%AE%9E%E7%8E%B0%E5%A4%96%E9%94%AE%E5%85%B3%E8%81%94%E5%85%B3%E7%B3%BB/" rel="next" title="Hibernate 使用 Annotation 实现外键关联关系">
                <i class="fa fa-chevron-left"></i> Hibernate 使用 Annotation 实现外键关联关系
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/02/%E5%AF%B9-Java-%E9%87%8C%E6%96%B9%E6%B3%95%E7%9A%84%E5%8F%AF%E5%8F%98%E9%95%BF%E5%8F%82%E6%95%B0%E5%88%97%E8%A1%A8%E4%BD%BF%E7%94%A8%E7%9A%84%E5%B0%8F%E7%BB%8F%E9%AA%8C/" rel="prev" title="对 Java 里方法的可变长参数列表使用的小经验">
                对 Java 里方法的可变长参数列表使用的小经验 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Catten Linger" />
          <p class="site-author-name" itemprop="name">Catten Linger</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">37</span>
                <span class="site-state-item-name">文章</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分類</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">41</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Catten Linger</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
