<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-tw,en,default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java,Spring," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="一直用 Spring Data Redis 偷懒了不少次，但遇到问题了才明白了这个玩意到底怎么回事。 它干了啥首先，RedisTemplate 封装了一系列 Redis 操作，常用的 Key-Value 操作、HashMap 操作以及数组操作等等，直接操作 Jedis 跟操作它其实是没啥两样的，不过既然能叫 Template 了，也就是说它考虑了很多常用的操作。（稍微说一下 Spring 对不同的">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring Data Redis - RedisTemplate 随说">
<meta property="og:url" content="https://cattenlinger.github.io/2018/12/18/Spring-Data-Redis-RedisTemplate-%E9%9A%8F%E8%AF%B4/index.html">
<meta property="og:site_name" content="CattenLinger&#39;s Blog">
<meta property="og:description" content="一直用 Spring Data Redis 偷懒了不少次，但遇到问题了才明白了这个玩意到底怎么回事。 它干了啥首先，RedisTemplate 封装了一系列 Redis 操作，常用的 Key-Value 操作、HashMap 操作以及数组操作等等，直接操作 Jedis 跟操作它其实是没啥两样的，不过既然能叫 Template 了，也就是说它考虑了很多常用的操作。（稍微说一下 Spring 对不同的">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2018-12-18T07:12:50.000Z">
<meta property="article:modified_time" content="2020-07-12T23:29:58.532Z">
<meta property="article:author" content="Catten Linger">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="Spring">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://cattenlinger.github.io/2018/12/18/Spring-Data-Redis-RedisTemplate-随说/"/>





  <title>Spring Data Redis - RedisTemplate 随说 | CattenLinger's Blog</title>
  














<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CattenLinger's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">（´・ω・｀） Would you want some coding kitten ?</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://cattenlinger.github.io/2018/12/18/Spring-Data-Redis-RedisTemplate-%E9%9A%8F%E8%AF%B4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Catten Linger">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CattenLinger's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Spring Data Redis - RedisTemplate 随说</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2018-12-18T07:12:50+00:00">
                2018-12-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一直用 Spring Data Redis 偷懒了不少次，但遇到问题了才明白了这个玩意到底怎么回事。</p>
<h2 id="它干了啥"><a href="#它干了啥" class="headerlink" title="它干了啥"></a>它干了啥</h2><p>首先，RedisTemplate 封装了一系列 Redis 操作，常用的 Key-Value 操作、HashMap 操作以及数组操作等等，直接操作 Jedis 跟操作它其实是没啥两样的，不过既然能叫 Template 了，也就是说它考虑了很多常用的操作。（稍微说一下 Spring 对不同的数据库都有 Template 例如 JdbcTemplate 封装 SQL 常用草组，MongoTemplate 封装 MongoDB 常用操作）。</p>
<p>然后，它里面还管理了序列化：Key、Value 在 Redis 里面都是 byte ，所以需要把 Java 的对象序列化成 byte 数组。</p>
<p>Redis 支持事务<a href="https://redis.io/topics/transactions" target="_blank" rel="noopener">*</a> ，所以 RedisTemplate 也提供了事务管理。</p>
<p>查看它到底自己存储了什么东西就知道了</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RedisTemplate</span>&lt;<span class="title">K</span>, <span class="title">V</span>&gt; <span class="keyword">extends</span> <span class="title">RedisAccessor</span> <span class="keyword">implements</span> <span class="title">RedisOperations</span>&lt;<span class="title">K</span>, <span class="title">V</span>&gt;, <span class="title">BeanClassLoaderAware</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">boolean</span> enableTransactionSupport = <span class="keyword">false</span>;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">boolean</span> exposeConnection = <span class="keyword">false</span>;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">boolean</span> initialized = <span class="keyword">false</span>;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">boolean</span> enableDefaultSerializer = <span class="keyword">true</span>;</span><br><span class="line">	<span class="keyword">private</span> <span class="meta">@Nullable</span> RedisSerializer&lt;?&gt; defaultSerializer;</span><br><span class="line">	<span class="keyword">private</span> <span class="meta">@Nullable</span> ClassLoader classLoader;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@SuppressWarnings</span>(<span class="string">"rawtypes"</span>) <span class="keyword">private</span> <span class="meta">@Nullable</span> RedisSerializer keySerializer = <span class="keyword">null</span>;</span><br><span class="line">	<span class="meta">@SuppressWarnings</span>(<span class="string">"rawtypes"</span>) <span class="keyword">private</span> <span class="meta">@Nullable</span> RedisSerializer valueSerializer = <span class="keyword">null</span>;</span><br><span class="line">	<span class="meta">@SuppressWarnings</span>(<span class="string">"rawtypes"</span>) <span class="keyword">private</span> <span class="meta">@Nullable</span> RedisSerializer hashKeySerializer = <span class="keyword">null</span>;</span><br><span class="line">	<span class="meta">@SuppressWarnings</span>(<span class="string">"rawtypes"</span>) <span class="keyword">private</span> <span class="meta">@Nullable</span> RedisSerializer hashValueSerializer = <span class="keyword">null</span>;</span><br><span class="line">	<span class="keyword">private</span> RedisSerializer&lt;String&gt; stringSerializer = <span class="keyword">new</span> StringRedisSerializer();</span><br><span class="line"></span><br><span class="line">	<span class="keyword">private</span> <span class="meta">@Nullable</span> ScriptExecutor&lt;K&gt; scriptExecutor;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// cache singleton objects (where possible)</span></span><br><span class="line">	<span class="keyword">private</span> <span class="meta">@Nullable</span> ValueOperations&lt;K, V&gt; valueOps;</span><br><span class="line">	<span class="keyword">private</span> <span class="meta">@Nullable</span> ListOperations&lt;K, V&gt; listOps;</span><br><span class="line">	<span class="keyword">private</span> <span class="meta">@Nullable</span> SetOperations&lt;K, V&gt; setOps;</span><br><span class="line">	<span class="keyword">private</span> <span class="meta">@Nullable</span> ZSetOperations&lt;K, V&gt; zSetOps;</span><br><span class="line">	<span class="keyword">private</span> <span class="meta">@Nullable</span> GeoOperations&lt;K, V&gt; geoOps;</span><br><span class="line">	<span class="keyword">private</span> <span class="meta">@Nullable</span> HyperLogLogOperations&lt;K, V&gt; hllOps;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>看，其实很简单，相信很多人在用 Redis 的时候都做过类似的东西去处理相关操作。</p>
<h2 id="操作（Operations）"><a href="#操作（Operations）" class="headerlink" title="操作（Operations）"></a>操作（Operations）</h2><p>在 RedisTemplate 有不少自己的 operation domain（操作概念），调用对应的方法就能获取一个 domain operator（操作对象），方便使用者去做不同的操作：</p>
<ul>
<li>opsForValue - 操作 Key - Value ，简单的键值对</li>
<li>opsForList - 操作列表</li>
<li>opsForSet - 操作集合（set）</li>
<li>opsForZSet - 操作有序集合（sorted set，在 Redis 内叫 zSet）</li>
<li>opsForHash - 操作 Map 集合</li>
<li>opsForGeo - 操作地理信息，可以当作 HashSet 看，不过里面的 Key 是二维地理坐标</li>
<li>opsForHyperLogLog - 操作 HyperLogLog 值，是 counter 。</li>
<li>opsForCluster - 操作集群，管理集群用。</li>
</ul>
<p>稍微说一下 HyperLogLog ，给它塞数据进去就给你 count 已经有多少个，因为是基于“基数估计”所以不会很准确。用于大客流计算。</p>
<p>除了 HyperLogLog 和 Cluster 两个 domain，其他都有对应的 bounds（绑定操作），用于绑定到某个键，例如这两个操作可以互换：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">opsForValue().set(<span class="string">"key"</span>,<span class="string">"value"</span>);</span><br><span class="line">boundValueOps(<span class="string">"key"</span>).set(<span class="string">"value"</span>); <span class="comment">// 不要这样操作，会产生很多 bounded operator（绑定操作对象）</span></span><br></pre></td></tr></table></figure>

<p>允许这样做是为了保留上下文信息方便使用。其实 domain operator 和 bounded domain operator 都是用来保留上下文信息的对象，前者保留 redisTemplate 的上下文信息，后者则是前者加上 key 上下文信息，你可以把它保留并传递下去，这样就不需要直接暴露 redisTemplate 增加无谓的设计上的麻烦了（最小责任原则）。</p>
<h2 id="序列化"><a href="#序列化" class="headerlink" title="序列化"></a>序列化</h2><p>因为 Java 是个强类型语言，所以序列化/反序列化都需要有类型信息，而类型信息怎么存储就是个问题了。</p>
<p>每个  RedisTemplate 都有自己的序列化器。你是可以持有多个 RedisTemplate 的。使用多个 RedisTemplate 实例会方便存储各种类型信息（当然也是可以存储在持久化到 Redis 的数据里面的，只是我不喜欢这么干），看看泛型传参就知道了。</p>
<p>每个 Template 都有四个字段存储序列化器</p>
<ul>
<li>keySerializer - key 序列化器</li>
<li>valueSerializer - 值序列化器</li>
<li>hashKeySerializer - 用于 Hash 操作的 key 序列化器</li>
<li>hashValueSerializer - 用于 Hash 操作的 value 序列化器</li>
</ul>
<p>默认情况下如果不设置， 各个序列化器会直接使用 defaultSerializer ，如果不全部都指定的话，建议设置一个 defaultSerializer 。这个行为是在 RedisTempalte 的 <code>afterPropertiesSet()</code> 方法里的。<strong>新建完一个 RedisTemplate 必须调用一次这个方法，不然会报错叫你再调用一次</strong>，我就是踩过这个坑（</p>
<p>序列化器都需要实现接口 RedisSerializer ，这个类实在很简单，就两个方法，序列化和反序列化。直接贴源码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Basic interface serialization and deserialization of Objects to byte arrays (binary data). It is recommended that</span></span><br><span class="line"><span class="comment"> * implementations are designed to handle null objects/empty arrays on serialization and deserialization side. Note that</span></span><br><span class="line"><span class="comment"> * Redis does not accept null keys or values but can return null replies (for non existing keys).</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> Mark Pollack</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> Costin Leau</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> Christoph Strobl</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">RedisSerializer</span>&lt;<span class="title">T</span>&gt; </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * Serialize the given object to binary data.</span></span><br><span class="line"><span class="comment">	 *</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> t object to serialize. Can be &#123;<span class="doctag">@literal</span> null&#125;.</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@return</span> the equivalent binary data. Can be &#123;<span class="doctag">@literal</span> null&#125;.</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="meta">@Nullable</span></span><br><span class="line">	<span class="keyword">byte</span>[] serialize(<span class="meta">@Nullable</span> T t) <span class="keyword">throws</span> SerializationException;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * Deserialize an object from the given binary data.</span></span><br><span class="line"><span class="comment">	 *</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> bytes object binary representation. Can be &#123;<span class="doctag">@literal</span> null&#125;.</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@return</span> the equivalent object instance. Can be &#123;<span class="doctag">@literal</span> null&#125;.</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="meta">@Nullable</span></span><br><span class="line">	<span class="function">T <span class="title">deserialize</span><span class="params">(@Nullable <span class="keyword">byte</span>[] bytes)</span> <span class="keyword">throws</span> SerializationException</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>十分宽松噢，能抛异常还能抛 null （wwwwwww</p>
<p>如果你不想这么麻烦，那直接用官方提供的两个默认 Serializer 就好了：</p>
<ul>
<li>StringRedisSerializer - 直接序列化成 String ，只支持 String 。</li>
<li>GenericJackson2JsonRedisSerializer - 序列化成 Json String ，啥都能序列化。</li>
</ul>
<p>一般来说这两个就够用了。</p>
<p>GenericJackson2JsonRedisSerializer 有一点要说明一下，它做了些工作。</p>
<ol>
<li>它会对 null 值作特殊处理，内带一个自己的 NullValueSerializer ，在创建的时候会注册到自己的 ObjectMapper 上（就是 Jackson 的 ObjectMapper），把 Null 值序列化成 Spring 的 Cache 专用的 <code>NullValue.class</code> 。所以如果这个 Feature 对你有害，考虑对照它自己写一个新的。</li>
<li>它默认会把类型信息同时写入 Redis ，方便兼容各种 Class 的 instance 的序列化，但我自己在用的时候发现输出到 Http Body 的 JSON 会带上 <code>@class</code> 字段，容易泄漏代码信息，想了几个办法都去不掉。所以如果这个对你有影响的话，自己实现一个比较好。</li>
</ol>
<p>我自己方便使用的原因，所以每个拥有自己的 scope 的用到 Redis 的实例都带有类型信息而且单独拥有一个 RedisTemplate 并单独拥有 ValueSerializer。这里贴个我自己轮子的代码作示范，主要在里面的 valueSerializer 。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">InMemoryStoreAdapter</span>&lt;<span class="title">T</span>&gt; <span class="keyword">implements</span> <span class="title">InMemoryStore</span> </span>&#123;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">static</span> <span class="keyword">byte</span>[] EMPTY_ARRAY = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">0</span>];</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// ......其他无关紧要的东西</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">final</span> RedisTemplate&lt;String, T&gt; redisTemplate;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 所有的子类都使用同一个 KeySerializer 实例</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">static</span> RedisSerializer&lt;String&gt; keySerializer = <span class="keyword">new</span> StringRedisSerializer();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 所有的子类都使用同一个 ObjectMapper 实例</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">static</span> ObjectMapper objectMapper = <span class="keyword">new</span> ObjectMapper();</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 构造器</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="title">InMemoryStoreAdapter</span><span class="params">(RedisConnectionFactory redisConnectionFactory, String domain)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 这里新建一个 RedisTemplate 给自己用</span></span><br><span class="line">        <span class="keyword">this</span>.redisTemplate = <span class="keyword">new</span> RedisTemplate&lt;&gt;();</span><br><span class="line">        redisTemplate.setConnectionFactory(redisConnectionFactory);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 获取自己的泛型参数类型信息，自己存储。</span></span><br><span class="line">        Type mainType = getClass().getGenericSuperclass();</span><br><span class="line">        ParameterizedType parameterizedType = (ParameterizedType) mainType;</span><br><span class="line">        Class&lt;T&gt; mainTypeClass = (Class&lt;T&gt;) parameterizedType.getActualTypeArguments()[<span class="number">0</span>];</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 每个子类的 redisTemplate 都有自己的 ValueSerializer ，我直接把它写成匿名类了。</span></span><br><span class="line">        RedisSerializer&lt;T&gt; valueSerializer = <span class="keyword">new</span> RedisSerializer&lt;T&gt;() &#123;</span><br><span class="line">            <span class="comment">// ObjectReader 其实也是个上下文存储对象，里面包含了类型信息，</span></span><br><span class="line">            <span class="comment">// 用的 ObjectMapper 还是原来的那个</span></span><br><span class="line">            <span class="keyword">private</span> <span class="keyword">final</span> ObjectReader objectReader = objectMapper.readerFor(mainTypeClass);</span><br><span class="line">            <span class="keyword">private</span> <span class="keyword">final</span> ObjectWriter objectWriter = objectMapper.writer();</span><br><span class="line"></span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="keyword">public</span> <span class="keyword">byte</span>[] serialize(T t) <span class="keyword">throws</span> SerializationException &#123;</span><br><span class="line">                <span class="keyword">try</span> &#123;</span><br><span class="line">                    <span class="keyword">return</span> t == <span class="keyword">null</span> ? EMPTY_ARRAY : objectWriter.writeValueAsBytes(t);</span><br><span class="line">                &#125; <span class="keyword">catch</span> (JsonProcessingException e) &#123;</span><br><span class="line">                    <span class="keyword">throw</span> <span class="keyword">new</span> SerializationException(<span class="string">"Could not write object to JSON: "</span>, e);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> T <span class="title">deserialize</span><span class="params">(<span class="keyword">byte</span>[] bytes)</span> <span class="keyword">throws</span> SerializationException </span>&#123;</span><br><span class="line">                <span class="keyword">try</span> &#123;</span><br><span class="line">                    <span class="keyword">return</span> (bytes == <span class="keyword">null</span> || bytes.length &lt;= <span class="number">0</span>) ? <span class="keyword">null</span> : objectReader.readValue(bytes);</span><br><span class="line">                &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">                    <span class="keyword">throw</span> <span class="keyword">new</span> SerializationException(<span class="string">"Could not read object from JSON: "</span>, e);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 设定各个序列化器</span></span><br><span class="line">        redisTemplate.setDefaultSerializer(valueSerializer);</span><br><span class="line"></span><br><span class="line">        redisTemplate.setKeySerializer(keySerializer);</span><br><span class="line">        redisTemplate.setHashKeySerializer(keySerializer);</span><br><span class="line"></span><br><span class="line">        redisTemplate.setValueSerializer(valueSerializer);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 记得调用 afterPropertiesSet()</span></span><br><span class="line">        redisTemplate.afterPropertiesSet();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// ......其他代码</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="唠叨话"><a href="#唠叨话" class="headerlink" title="唠叨话"></a>唠叨话</h2><p>要自己实现一个 redisTemplate 也不难，但重复造轮子实际上是一种浪费时间的做法，如果已经有了一个不难用的轮子，直接拿来用就好了，they are life saver。不过，在不想和 Spring 有依赖的场合里，做一个小轮子还是有必要的。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/Spring/" rel="tag"># Spring</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/22/%E8%BF%90%E7%BB%B4%E6%B5%81%E6%B0%B4%E8%B4%A6-1/" rel="next" title="运维流水账 #1">
                <i class="fa fa-chevron-left"></i> 运维流水账 #1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/03/x86-%E8%BB%9F%E8%B7%AF%E7%94%B1%E8%A8%AD%E7%BD%AE%E8%A8%98%E4%BA%8B/" rel="prev" title="x86 軟路由設置記事">
                x86 軟路由設置記事 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Catten Linger" />
          <p class="site-author-name" itemprop="name">Catten Linger</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">文章</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分類</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">38</span>
                <span class="site-state-item-name">標籤</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#它干了啥"><span class="nav-number">1.</span> <span class="nav-text">它干了啥</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#操作（Operations）"><span class="nav-number">2.</span> <span class="nav-text">操作（Operations）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#序列化"><span class="nav-number">3.</span> <span class="nav-text">序列化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#唠叨话"><span class="nav-number">4.</span> <span class="nav-text">唠叨话</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Catten Linger</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
