<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-tw,en,default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Linux,iptables,Network," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="有一天，因為要著手開發，剛好我工作站重裝了，所有各個軟件的代理配置都沒有去備份，想著我設備太多了，也是時候需要在家的路由上做個代理了。這個計畫一直因為沒有時間所以拖了很久。雖然家裡也有一個已經配置好的 pdm 固件的路由器，但裡面的設定都是 ASUS 固件專屬，加上其性能比較差，而且是我隨身用的，就不方便做家裡的路由器。 現在我附近比較流行和普遍的代理軟件一般就是 Shadowsocks， 雖然有">
<meta property="og:type" content="article">
<meta property="og:title" content="x86 軟路由設置記事">
<meta property="og:url" content="https://cattenlinger.github.io/2019/08/03/x86-%E8%BB%9F%E8%B7%AF%E7%94%B1%E8%A8%AD%E7%BD%AE%E8%A8%98%E4%BA%8B/index.html">
<meta property="og:site_name" content="CattenLinger&#39;s Blog">
<meta property="og:description" content="有一天，因為要著手開發，剛好我工作站重裝了，所有各個軟件的代理配置都沒有去備份，想著我設備太多了，也是時候需要在家的路由上做個代理了。這個計畫一直因為沒有時間所以拖了很久。雖然家裡也有一個已經配置好的 pdm 固件的路由器，但裡面的設定都是 ASUS 固件專屬，加上其性能比較差，而且是我隨身用的，就不方便做家裡的路由器。 現在我附近比較流行和普遍的代理軟件一般就是 Shadowsocks， 雖然有">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2019-08-03T07:15:37.000Z">
<meta property="article:modified_time" content="2020-07-12T23:24:17.929Z">
<meta property="article:author" content="Catten Linger">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="iptables">
<meta property="article:tag" content="Network">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://cattenlinger.github.io/2019/08/03/x86-軟路由設置記事/"/>





  <title>x86 軟路由設置記事 | CattenLinger's Blog</title>
  














<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CattenLinger's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">（´・ω・｀） Would you want some coding kitten ?</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://cattenlinger.github.io/2019/08/03/x86-%E8%BB%9F%E8%B7%AF%E7%94%B1%E8%A8%AD%E7%BD%AE%E8%A8%98%E4%BA%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Catten Linger">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CattenLinger's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">x86 軟路由設置記事</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2019-08-03T07:15:37+00:00">
                2019-08-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BA%94%E7%94%A8%E5%AE%9E%E8%B7%B5/" itemprop="url" rel="index">
                    <span itemprop="name">应用实践</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BA%94%E7%94%A8%E5%AE%9E%E8%B7%B5/%E7%BD%91%E7%BB%9C%E6%90%AD%E5%BB%BA/" itemprop="url" rel="index">
                    <span itemprop="name">网络搭建</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>有一天，因為要著手開發，剛好我工作站重裝了，所有各個軟件的代理配置都沒有去備份，想著我設備太多了，也是時候需要在家的路由上做個代理了。這個計畫一直因為沒有時間所以拖了很久。雖然家裡也有一個已經配置好的 pdm 固件的路由器，但裡面的設定都是 ASUS 固件專屬，加上其性能比較差，而且是我隨身用的，就不方便做家裡的路由器。</p>
<p>現在我附近比較流行和普遍的代理軟件一般就是 Shadowsocks， 雖然有些朋友比較高級用 IPsec 解決問題，但畢竟我不是專門搞網絡的，就用身邊有的東西吧。</p>
<p>我用的解決方案是 iptables + ipset + shadowsocks 做自動分流， dhcpd 作 DHCP 服務器， bind + overture  作 DNS 解釋。 DNS 解釋用 bind 是因為我還需要在局域網裡部署一個 LAN 專用的 DNS 解釋，以及想嚐鮮。overture 是網友介紹的，說實現我的目的的話能省點事，而且 x86 路由不需要考慮存儲空間問題（ 這個 Golang 寫的 DNS 代理解釋服務體積上到 20M + ，有點龐大了）。</p>
<p>接下來的操作建議直接在真機上操作，並直接 <code>sudo su</code> 進入管理員權限以省去頻繁鑑權的麻煩。</p>
<h2 id="NAT-配置"><a href="#NAT-配置" class="headerlink" title="NAT 配置"></a>NAT 配置</h2><p>我的機器是擁有四個獨立網卡的 i5 ，系統是 AOSC OS 5.0 ，但只要是 Debian 系的，這個設置方法都能用。</p>
<p>四個網卡分別是 enp1s0 - enp4s0 。我使用 enp1s0 作為 WAN 接外網，外面接一個 Mikrotik 撥號，暫時不搞 ppp 撥號了。其餘的網卡作為 LAN 使用。</p>
<p>首先確認 iptables 工具集存在，能使用 iptables 命令修改防火牆。然後，打開內核的網絡轉發功能</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 如果結果為 1 ，就是打開了，那接下來不需要操作</span></span><br><span class="line">sysctl net.ipv4.ip_forward</span><br><span class="line"></span><br><span class="line"><span class="comment"># 臨時打開一下</span></span><br><span class="line">sysctl -w net.ipv4.ip_forward=1</span><br><span class="line"><span class="comment"># 可以使用文本編輯工具增加這個配置到自己系統的 sysctl.conf 或者等價配置文件內</span></span><br><span class="line"><span class="comment"># 我這裡是 /etc/sysctl.d/02-net.conf</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">'net.ipv4.ip_forward=1'</span> &gt;&gt; /etc/sysctl.d/02-net.conf</span><br></pre></td></tr></table></figure>

<h3 id="nmtui-配置網絡設備"><a href="#nmtui-配置網絡設備" class="headerlink" title="nmtui 配置網絡設備"></a>nmtui 配置網絡設備</h3><p>系統使用 NetworkManager 管理網絡，下面我就直接在 nmtui 內操作了。</p>
<p>enp1s0 對應的配置不需要修改，默認 DHCP 獲取 IP 和網絡設置就行。</p>




<p>接下來新增一個橋設備，把所有其他的網卡橋接在一起。</p>




<p>在 IPv4 選項，填上你喜歡的路由器 IP 地址和子網掩碼，例如默認的 192.168.1.1/24 (=192.168.1.1 255.255.255.255)。</p>
<p>之後選擇 Add ，逐個添加 Ethernet slave 就好。 Device 填上網卡設備名。</p>


<p>配置好之後就不用其他東西了，出去前檢查一下 Automatically connect 都勾上了沒。</p>
<p>這樣，我們就有了一個 WAN 口和三個 LAN 口了，接下來需要在 iptables 上調整讓內核作 NAT 工作。</p>
<h3 id="iptables-配置-NAT"><a href="#iptables-配置-NAT" class="headerlink" title="iptables 配置 NAT"></a>iptables 配置 NAT</h3><p>我本人對防火牆配置很不熟悉，所以就照葫蘆畫瓢就好了。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 從 nm-bridge（也就是 LAN ）來的包轉發都允許</span></span><br><span class="line">iptables -t filter -A FORWARD -i nm-bridge -j ACCEPT</span><br><span class="line"><span class="meta">#</span><span class="bash"> 不知道什麼東西，大概就是從 enp1s0 出去的都 MASQUERADE 方式處理</span></span><br><span class="line">iptables -t nat -A POSTROUTING -o enp1s0 -j MASQUERADE</span><br></pre></td></tr></table></figure>

<p>然後就行了，現在這個機子就變成路由器了。接到 LAN 口們的設備，只要設置好 ip  、子網掩碼和路由器 IP 就能上網了。</p>
<h2 id="DHCP-配置"><a href="#DHCP-配置" class="headerlink" title="DHCP 配置"></a>DHCP 配置</h2><p>接下來的軟件不一定要用 Systemd 來控制，只要知道配置文件位置，直接運行也可。</p>
<p>畢竟這個是通過 Systemd 精準控制的路由器，所以我肯定是要用 Systemd 管理接下來的各種軟件啦。（大霧）</p>
<p>我系統內的 dhpc 服務器 service unit 是 dhcpd-ipv4</p>
<p>首先需要配置一下 dhcpd.conf 配置，我的配置位置在 /etc/dhcp/dhcpd.conf</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"># 域名稱和域的域名服務器，這個自己隨便吧。</span><br><span class="line">option domain-name &quot;cattenlinger_hut.lan&quot;;</span><br><span class="line">option domain-name-servers ns.cattenlinger_hut.lan;</span><br><span class="line"></span><br><span class="line"># 續租時間</span><br><span class="line">default-lease-time 3600;</span><br><span class="line">max-lease-time 7200;</span><br><span class="line"></span><br><span class="line"># 分配的 dhcp 段，填上路由器所在的網段即可</span><br><span class="line">subnet 192.168.114.0 netmask 255.255.255.0 &#123;</span><br><span class="line">   option routers             192.168.114.1;</span><br><span class="line">   option subnet-mask         255.255.255.0;</span><br><span class="line">   option domain-search       &quot;cattenlinger_hut.lan&quot;;</span><br><span class="line">   option domain-name-servers 192.168.114.1;</span><br><span class="line">   # 範圍</span><br><span class="line">   range 192.168.114.100    192.168.114.240;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>保存好之後，<code>systemctl enable dhcpd-ipv4 --now</code> 即可現在立馬原地開始並開機啟動（x</p>
<p>現在，內網中的電腦不需要手動設置即可 DHCP 自動分配地址上網了（不過不知道為什麼我實際使用的時候 dhcp 的反應很慢），但因為還沒設置域名解析服務，所以還不能通過路由器解釋域名。</p>
<h2 id="Bind-域名解析服務"><a href="#Bind-域名解析服務" class="headerlink" title="Bind 域名解析服務"></a>Bind 域名解析服務</h2><p>先安裝 bind </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt install <span class="built_in">bind</span> -y</span><br></pre></td></tr></table></figure>

<p>然後配置 <code>/etc/named.conf</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; Access control list ，建議配置一下僅允許內網訪問。</span><br><span class="line">acl allowed_clients &#123;</span><br><span class="line">  &#x2F;&#x2F; 允許所有本地請求</span><br><span class="line">  127.0.0.0&#x2F;24;</span><br><span class="line">  &#x2F;&#x2F; 允許所有內網請求</span><br><span class="line">  192.168.0.0&#x2F;16;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 這裡只配置域名緩存和解釋轉發，所以只需要使用最基本配置</span><br><span class="line">options &#123;</span><br><span class="line">  &#x2F;&#x2F; 工作目錄和 pid 文件</span><br><span class="line">  directory &quot;&#x2F;var&#x2F;named&quot;;</span><br><span class="line">  pid-file &quot;&#x2F;run&#x2F;named&#x2F;named.pid&quot;;</span><br><span class="line">  </span><br><span class="line">  &#x2F;&#x2F; 監聽內網和本地</span><br><span class="line">  listen-on &#123;</span><br><span class="line">  	192.168.114.1;</span><br><span class="line">  	127.0.0.1;</span><br><span class="line">  &#125;;</span><br><span class="line">  </span><br><span class="line">  &#x2F;&#x2F; 轉發給誰解析</span><br><span class="line">  forwards &#123;</span><br><span class="line">    &#x2F;&#x2F; Cloudflare</span><br><span class="line">    &#x2F;&#x2F;1.1.1.1;</span><br><span class="line">    &#x2F;&#x2F; Google</span><br><span class="line">    &#x2F;&#x2F;8.8.8.8;</span><br><span class="line">    &#x2F;&#x2F;8.8.4.4;</span><br><span class="line">    &#x2F;&#x2F; Open DNS</span><br><span class="line">    &#x2F;&#x2F;208.67.222.222;</span><br><span class="line">    &#x2F;&#x2F;208.67.220.220;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; Alibaba DNS</span><br><span class="line">    &#x2F;&#x2F;223.6.6.6;</span><br><span class="line">    &#x2F;&#x2F;223.5.5.5;</span><br><span class="line">    &#x2F;&#x2F; Plain old 114 DNS</span><br><span class="line">    &#x2F;&#x2F;114.114.114.114;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; Local DNS Proxy</span><br><span class="line">    127.0.0.1 port 2053;</span><br><span class="line">  &#125;;</span><br><span class="line">  &#x2F;&#x2F; 這個設置有兩個選項， only 和 first。</span><br><span class="line">  &#x2F;&#x2F; only 代表只轉發不緩存</span><br><span class="line">  &#x2F;&#x2F; first 代表如果轉發目的服務器無法獲得結果，則使用本地緩存</span><br><span class="line">  forward first;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果關掉 Local DNS Proxy 選項，直接啟動上面的 DNS 服務器，就能現在通過路由器轉發解釋出去了。不過接下來還得配置 DNS 解釋代理所以我就先只留下代理的地址了。</p>
<p><code>systemctl enable bind --now</code> 即可立馬享受 DNS 服務且開機自啟動。</p>
<h2 id="Shadowsocks"><a href="#Shadowsocks" class="headerlink" title="Shadowsocks"></a>Shadowsocks</h2><p>雖然 Shadowsocks 配置已經爛大街，不過這裡也稍微再囉嗦一下好了。</p>
<p>如果是 Ubuntu ，直接 <code>apt install shadowsocks-libev -y</code> 就行了，而且其帶上對應的模板服務可多配置啟動。在 <code>/etc/shadowsocks-libev</code> 內配置 對應的 config ，然後 <code>systemctl enable shadowsocks-libev-redir@config-name --now</code> 即可。</p>
<p>我這裡的不帶 service ，就自己寫了個。</p>
<p>啟動好之後就行了，不用管什麼。但建議同時開啟一個 ss-redir 一個 ss-local ，方便之後的 DNS 解釋使用。</p>
<h2 id="Overture"><a href="#Overture" class="headerlink" title="Overture"></a>Overture</h2><p><a href="https://github.com/shawn1m/overture" target="_blank" rel="noopener">Overture 的 Github 主頁</a></p>
<p>使用比較簡單，啟動即可。不過建議稍微更改一下配置文件、填充 IP 和域名列表。</p>
<p>這裡貼出我的配置。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"BindAddress"</span>: <span class="string">":2053"</span>,</span><br><span class="line">  <span class="attr">"DebugHTTPAddress"</span>: <span class="string">"127.0.0.1:5555"</span>,</span><br><span class="line">  <span class="attr">"PrimaryDNS"</span>: [</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">"Name"</span>: <span class="string">"Alibaba DNS"</span>,</span><br><span class="line">      <span class="attr">"Address"</span>: <span class="string">"223.6.6.6:53"</span>,</span><br><span class="line">      <span class="attr">"Protocol"</span>: <span class="string">"udp"</span>,</span><br><span class="line">      <span class="attr">"SOCKS5Address"</span>: <span class="string">""</span>,</span><br><span class="line">      <span class="attr">"Timeout"</span>: <span class="number">6</span>,</span><br><span class="line">      <span class="attr">"EDNSClientSubnet"</span>: &#123;</span><br><span class="line">        <span class="attr">"Policy"</span>: <span class="string">"auto"</span>,</span><br><span class="line">        <span class="attr">"ExternalIP"</span>: <span class="string">""</span>,</span><br><span class="line">        <span class="attr">"NoCookie"</span>: <span class="literal">true</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  ],</span><br><span class="line">  <span class="attr">"AlternativeDNS"</span>: [</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">"Name"</span>: <span class="string">"OpenDNS"</span>,</span><br><span class="line">      <span class="attr">"Address"</span>: <span class="string">"208.67.222.222:443"</span>,</span><br><span class="line">      <span class="attr">"Protocol"</span>: <span class="string">"tcp"</span>,</span><br><span class="line">      <span class="attr">"SOCKS5Address"</span>: <span class="string">"127.0.0.1:1080"</span>,</span><br><span class="line">      <span class="attr">"Timeout"</span>: <span class="number">6</span>,</span><br><span class="line">      <span class="attr">"EDNSClientSubnet"</span>: &#123;</span><br><span class="line">        <span class="attr">"Policy"</span>: <span class="string">"auto"</span>,</span><br><span class="line">        <span class="attr">"ExternalIP"</span>: <span class="string">""</span>,</span><br><span class="line">        <span class="attr">"NoCookie"</span>: <span class="literal">true</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  ],</span><br><span class="line">  <span class="attr">"OnlyPrimaryDNS"</span>: <span class="literal">false</span>,</span><br><span class="line">  <span class="attr">"IPv6UseAlternativeDNS"</span>: <span class="literal">false</span>,</span><br><span class="line">  <span class="attr">"WhenPrimaryDNSAnswerNoneUse"</span>: <span class="string">"PrimaryDNS"</span>,</span><br><span class="line">  <span class="attr">"IPNetworkFile"</span>: &#123;</span><br><span class="line">    <span class="attr">"Primary"</span>: <span class="string">"/opt/software/overture/ip_network_primary_sample"</span>,</span><br><span class="line">    <span class="attr">"Alternative"</span>: <span class="string">"/opt/software/overture/ip_network_alternative_sample"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">"DomainFile"</span>: &#123;</span><br><span class="line">    <span class="attr">"Primary"</span>: <span class="string">"/opt/software/overture/domain_primary_sample"</span>,</span><br><span class="line">    <span class="attr">"Alternative"</span>: <span class="string">"/opt/software/overture/gfw_all_domain.txt"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">"HostsFile"</span>: <span class="string">"/etc/hosts"</span>,</span><br><span class="line">  <span class="attr">"MinimumTTL"</span>: <span class="number">0</span>,</span><br><span class="line">  <span class="attr">"DomainTTLFile"</span> : <span class="string">"/opt/software/overture/domain_ttl_sample"</span>,</span><br><span class="line">  <span class="attr">"CacheSize"</span> : <span class="number">0</span>,</span><br><span class="line">  <span class="attr">"RejectQType"</span>: [<span class="number">255</span>]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>詳細的配置可以參考一下官方文檔。我這裡程序和配置路徑都是 /opt/software/overture ，所以就把裡面的文件地址都寫成絕對的了。方便通過 systemd 啟動。</p>
<p>PrimaryDNS 和 AlternateDNS 分別是兩個不同的 DNS 服務器， Overture 通過接下來的 Primary 和 Alternative 配置分別作不同的解析操作。優先使用 Primary ，然後再 Alternative 。一般都是把 Primary 配置成國內的 DNS 解釋服務，然後 Alternative 配置為國外的。配置內給出的是 OpenDNS 的 DNS over HTTPS ，然後通過開在 1080 端口上的 ss-local 代理訪問。這樣就能實現 DNS 出國查詢了。</p>
<h3 id="IPNetworkFile-以及-DomainFile-獲取"><a href="#IPNetworkFile-以及-DomainFile-獲取" class="headerlink" title="IPNetworkFile 以及 DomainFile 獲取"></a>IPNetworkFile 以及 DomainFile 獲取</h3><p>比較需要關注的兩個文件，IPNetworkFile 內的 Primary 和 DomainFile 內的 Alternative 。</p>
<p>第一個文件，直接填上整個中國的網段列表即可。</p>
<p>第二個文件，填上 GFW 列表即可。</p>
<p>網段列表來源有兩個，GeoLite 或者是 APNIC ，可以運行下面的腳本從 APNIC 獲取中國網段。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line">URL=<span class="string">'http://ftp.apnic.net/apnic/stats/apnic/delegated-apnic-latest'</span></span><br><span class="line">curl <span class="string">"<span class="variable">$URL</span>"</span> | grep ipv4 | grep CN | awk -F\| <span class="string">'&#123; printf("%s/%d\n", $4, 32-log($5)/log(2)) &#125;'</span> &gt; china.list</span><br></pre></td></tr></table></figure>

<p>GeoLite 的話，從 <a href="https://dev.maxmind.com/geoip/geoip2/geolite2/" target="_blank" rel="noopener">MaxMind 這個連接</a> 下載後，自己 grep + awk 提煉出來也可以 w ，文件格式很簡單。有了這個甚至能實現不同國家走不同的代理。不過我在這裡就不多寫了。</p>
<p>GFW 列表的獲取，我是看的<a href="https://moe.best/tutorial/overture.html" target="_blank" rel="noopener">這篇文章</a>。這裡貼出腳本。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment">#    Origin    - https://moe.best/tutorial/overture.html</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"></span><br><span class="line">curl https://raw.githubusercontent.com/gfwlist/gfwlist/master/gfwlist.txt \</span><br><span class="line">	| base64 -d \</span><br><span class="line">	| sort -u \</span><br><span class="line">	| sed <span class="string">'/^$\|@@/d'</span> \</span><br><span class="line">	| sed <span class="string">'s#!.\+##; s#|##g; s#@##g; s#http:\/\/##; s#https:\/\/##;'</span> \</span><br><span class="line">	| sed <span class="string">'/\*/d; /apple\.com/d; /sina\.cn/d; /sina\.com\.cn/d; /baidu\.com/d; /qq\.com/d'</span> \</span><br><span class="line">	| sed <span class="string">'/^[0-9]\+\.[0-9]\+\.[0-9]\+\.[0-9]\+$/d'</span> \</span><br><span class="line">	| grep <span class="string">'^[0-9a-zA-Z\.-]\+$'</span> \</span><br><span class="line">	| grep <span class="string">'\.'</span> \</span><br><span class="line">	| sed <span class="string">'s#^\.\+##'</span> \</span><br><span class="line">	| sort -u \</span><br><span class="line">&gt; /tmp/temp_gfwlist.txt</span><br><span class="line"></span><br><span class="line">curl https://raw.githubusercontent.com/hq450/fancyss/master/rules/gfwlist.conf \</span><br><span class="line">	| sed <span class="string">'s/ipset=\/\.//g; s/\/gfwlist//g; /^server/d'</span> \</span><br><span class="line">&gt; /tmp/temp_koolshare.txt</span><br><span class="line"></span><br><span class="line">cat /tmp/temp_gfwlist.txt /tmp/temp_koolshare.txt \</span><br><span class="line">	| sort -u \</span><br><span class="line">&gt; gfw_all_domain.txt</span><br></pre></td></tr></table></figure>

<p>原來的文章內也有 Overture 的相關說明，可以參照。</p>
<p>接下來，寫個 <code>OvertureDNS.service</code> 然後丟到 <code>/lib/systemd/system</code> 內，重加載 unit 後啟動即可。現在就能享受到一個路由和一個正常的 DNS 了。</p>
<h2 id="ipset-自動出國"><a href="#ipset-自動出國" class="headerlink" title="ipset 自動出國"></a>ipset 自動出國</h2><p>接下來配置自動根據 IP 所屬地確定使用代理還是直連。</p>
<h3 id="ipset-配置"><a href="#ipset-配置" class="headerlink" title="ipset 配置"></a>ipset 配置</h3><p>首先安裝 ipset ， <code>apt install ipset -y</code> 。</p>
<p>然後在 ipset 創建一個集合，存放中國網段。我這裡就叫這個集合 <code>net_list_cn</code> 。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ipset create net_list_cn <span class="built_in">hash</span>:net</span><br></pre></td></tr></table></figure>

<p>然後把所有的中國 ip 丟進去就好了，可以直接利用之前 Overture 的 IP 列表。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">IFS=$<span class="string">'\n'</span>; <span class="keyword">for</span> i <span class="keyword">in</span> $(cat china.list); <span class="keyword">do</span> ipset add net_list_cn <span class="variable">$i</span>; <span class="keyword">done</span></span><br></pre></td></tr></table></figure>

<p>是個十分低效的辦法呢。。。算了能用就行了。</p>
<h3 id="iptables-配置"><a href="#iptables-配置" class="headerlink" title="iptables 配置"></a>iptables 配置</h3><p>iptables 配置繼續照葫蘆畫瓢，炒了 shadowsocks 的說明然後加點料。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 創建個鏈，方便管理規則</span></span><br><span class="line">iptables -t nat -N router_auto_proxy</span><br><span class="line"></span><br><span class="line"><span class="comment"># 所有到 Shadowsocks 的連接全部直連， 假設代理服務器是 114.51.4.19 端口 19810</span></span><br><span class="line">iptables -A router_auto_proxy -d 114.51.4.19/32 -p tcp -m tcp --dport 19810 -j RETURN</span><br><span class="line">iptables -A router_auto_proxy -d 114.51.4.19/32 -p udp -m udp --dport 19810 -j RETURN</span><br><span class="line"><span class="comment"># 內網連接全部 pass</span></span><br><span class="line">iptables -A router_auto_proxy -d 0.0.0.0/8 -j RETURN</span><br><span class="line">iptables -A router_auto_proxy -d 10.0.0.0/8 -j RETURN</span><br><span class="line">iptables -A router_auto_proxy -d 127.0.0.0/8 -j RETURN</span><br><span class="line">iptables -A router_auto_proxy -d 169.254.0.0/16 -j RETURN</span><br><span class="line">iptables -A router_auto_proxy -d 172.16.0.0/12 -j RETURN</span><br><span class="line">iptables -A router_auto_proxy -d 192.168.0.0/16 -j RETURN</span><br><span class="line">iptables-A router_auto_proxy -d 224.0.0.0/4 -j RETURN</span><br><span class="line">iptables -A router_auto_proxy -d 240.0.0.0/4 -j RETURN</span><br><span class="line"><span class="comment"># 中國連接也 pass</span></span><br><span class="line">iptables -A router_auto_proxy -m <span class="built_in">set</span> --match-set net_list_cn dst -j RETURN</span><br><span class="line"><span class="comment"># 其他的都通過代理訪問</span></span><br><span class="line">iptables -A router_auto_proxy -p tcp -j REDIRECT --to-ports 9527</span><br><span class="line"><span class="comment"># 生效</span></span><br><span class="line">iptables -A PREROUTING -p tcp -j router_auto_proxy</span><br></pre></td></tr></table></figure>

<p>至此，完事。。。</p>
<h2 id="後記"><a href="#後記" class="headerlink" title="後記"></a>後記</h2><p>記得通過 <code>iptables-save</code> 和 <code>ipset save</code> 保存好 iptables 和 ipset 的配置，不然重啓關機又要手動配置一次。可以寫個 service 自動開機的時候 restore 回去。</p>
<p>一開始一點都不懂，現在懂了一點點，然後就這樣做了這個路由器 + 代理。匆忙寫下來怕日後忘記。</p>
<p>x86 的話，這個方案還有很多可以擴展的地方，例如軟件本身的配置優化、增加分流選項、自動更新 ip 和域名列表⋯⋯ 這些都是等以後再搞了。</p>
<p>接下來有時間，可能還會嘗試重新做一套能在 openwrt 上運行的方案。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
            <a href="/tags/iptables/" rel="tag"># iptables</a>
          
            <a href="/tags/Network/" rel="tag"># Network</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/18/Spring-Data-Redis-RedisTemplate-%E9%9A%8F%E8%AF%B4/" rel="next" title="Spring Data Redis - RedisTemplate 随说">
                <i class="fa fa-chevron-left"></i> Spring Data Redis - RedisTemplate 随说
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Catten Linger" />
          <p class="site-author-name" itemprop="name">Catten Linger</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">文章</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分類</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">38</span>
                <span class="site-state-item-name">標籤</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#NAT-配置"><span class="nav-number">1.</span> <span class="nav-text">NAT 配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#nmtui-配置網絡設備"><span class="nav-number">1.1.</span> <span class="nav-text">nmtui 配置網絡設備</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#iptables-配置-NAT"><span class="nav-number">1.2.</span> <span class="nav-text">iptables 配置 NAT</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DHCP-配置"><span class="nav-number">2.</span> <span class="nav-text">DHCP 配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bind-域名解析服務"><span class="nav-number">3.</span> <span class="nav-text">Bind 域名解析服務</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Shadowsocks"><span class="nav-number">4.</span> <span class="nav-text">Shadowsocks</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Overture"><span class="nav-number">5.</span> <span class="nav-text">Overture</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#IPNetworkFile-以及-DomainFile-獲取"><span class="nav-number">5.1.</span> <span class="nav-text">IPNetworkFile 以及 DomainFile 獲取</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ipset-自動出國"><span class="nav-number">6.</span> <span class="nav-text">ipset 自動出國</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ipset-配置"><span class="nav-number">6.1.</span> <span class="nav-text">ipset 配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#iptables-配置"><span class="nav-number">6.2.</span> <span class="nav-text">iptables 配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#後記"><span class="nav-number">7.</span> <span class="nav-text">後記</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Catten Linger</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
