<!DOCTYPE html>
<html lang="zh-cn,en,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"cattenlinger.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="原文 ： How token-based authentication works 令牌认证机制的工作原理客户端发送一个“硬凭证”（例如用户名和密码）到服务器，服务器返回一段数据作为令牌，之后客户端与服务端之间通讯的时候则会以令牌代替硬凭证。这就是基于令牌的认证机制。 简单来说，基于令牌的认证机制流程如下：  客户端发送凭证（例如用户名和密码）到服务器。 服务器验证凭证是否有效，并生成一个令牌。">
<meta property="og:type" content="article">
<meta property="og:title" content="令牌认证是如何工作的（翻译）">
<meta property="og:url" content="https://cattenlinger.github.io/2017/02/22/%E4%BB%A4%E7%89%8C%E8%AE%A4%E8%AF%81%E6%98%AF%E5%A6%82%E4%BD%95%E5%B7%A5%E4%BD%9C%E7%9A%84%EF%BC%88%E7%BF%BB%E8%AF%91%EF%BC%89/index.html">
<meta property="og:site_name" content="CattenLinger&#39;s Blog">
<meta property="og:description" content="原文 ： How token-based authentication works 令牌认证机制的工作原理客户端发送一个“硬凭证”（例如用户名和密码）到服务器，服务器返回一段数据作为令牌，之后客户端与服务端之间通讯的时候则会以令牌代替硬凭证。这就是基于令牌的认证机制。 简单来说，基于令牌的认证机制流程如下：  客户端发送凭证（例如用户名和密码）到服务器。 服务器验证凭证是否有效，并生成一个令牌。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-02-22T06:32:16.000Z">
<meta property="article:modified_time" content="2020-10-28T11:12:58.745Z">
<meta property="article:author" content="Catten Linger">
<meta property="article:tag" content="认证">
<meta property="article:tag" content="鉴权">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://cattenlinger.github.io/2017/02/22/%E4%BB%A4%E7%89%8C%E8%AE%A4%E8%AF%81%E6%98%AF%E5%A6%82%E4%BD%95%E5%B7%A5%E4%BD%9C%E7%9A%84%EF%BC%88%E7%BF%BB%E8%AF%91%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-cn'
  };
</script>

  <title>令牌认证是如何工作的（翻译） | CattenLinger's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">CattenLinger's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">（´・ω・｀） Would you want some coding kitten ?</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags<span class="badge">45</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories<span class="badge">10</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives<span class="badge">39</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-cn">
    <link itemprop="mainEntityOfPage" href="https://cattenlinger.github.io/2017/02/22/%E4%BB%A4%E7%89%8C%E8%AE%A4%E8%AF%81%E6%98%AF%E5%A6%82%E4%BD%95%E5%B7%A5%E4%BD%9C%E7%9A%84%EF%BC%88%E7%BF%BB%E8%AF%91%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Catten Linger">
      <meta itemprop="description" content="CattenLinger's blog.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CattenLinger's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          令牌认证是如何工作的（翻译）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2017-02-22 06:32:16" itemprop="dateCreated datePublished" datetime="2017-02-22T06:32:16+00:00">2017-02-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-10-28 11:12:58" itemprop="dateModified" datetime="2020-10-28T11:12:58+00:00">2020-10-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BF%BB%E8%AF%91/" itemprop="url" rel="index"><span itemprop="name">翻译</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BF%BB%E8%AF%91/%E6%8A%80%E6%9C%AF%E6%96%87%E7%AB%A0/" itemprop="url" rel="index"><span itemprop="name">技术文章</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>原文 ： <a href="http://stackoverflow.com/questions/26777083/best-practice-for-rest-token-based-authentication-with-jax-rs-and-jersey" target="_blank" rel="noopener">How token-based authentication works</a></p>
<h2 id="令牌认证机制的工作原理"><a href="#令牌认证机制的工作原理" class="headerlink" title="令牌认证机制的工作原理"></a>令牌认证机制的工作原理</h2><p>客户端发送一个“硬凭证”（例如用户名和密码）到服务器，服务器返回一段数据作为令牌，之后客户端与服务端之间通讯的时候则会以令牌代替硬凭证。这就是<strong>基于令牌的认证机制</strong>。</p>
<p>简单来说，基于令牌的认证机制流程如下：</p>
<ol>
<li>客户端发送<strong>凭证</strong>（例如用户名和密码）到服务器。</li>
<li>服务器验证凭证是否有效，并生成一个<strong>令牌</strong>。</li>
<li>服务器把<strong>令牌</strong>连同用户信息和<strong>令牌有效期</strong>存储起来。</li>
<li>服务器发送生成好的<strong>令牌</strong>到客户端。</li>
<li>在接下来的每次请求中，客户端都会发送<strong>令牌</strong>到服务器</li>
<li>服务器会从请求中取出<strong>令牌</strong>，并根据<strong>令牌</strong>作鉴权操作<ul>
<li>如果令牌有效，服务器接受请求。</li>
<li>如果令牌无效，服务器拒绝请求。</li>
</ul>
</li>
<li>服务器可能会提供一个接口去刷新过期的令牌</li>
</ol>
<h2 id="你可以利用-JAX-RS-2-0-干些什么-Jersey-RESTEasy-和-Apache-CXF"><a href="#你可以利用-JAX-RS-2-0-干些什么-Jersey-RESTEasy-和-Apache-CXF" class="headerlink" title="你可以利用 JAX-RS 2.0 干些什么(Jersey, RESTEasy 和 Apache CXF)"></a>你可以利用 JAX-RS 2.0 干些什么(Jersey, RESTEasy 和 Apache CXF)</h2><p>下面的示例只使用了 JAX-RS 2.0 的API，没有用到其他的框架。所以能够在 <a href="https://jersey.java.net/" target="_blank" rel="noopener">Jersey</a>、<a href="http://resteasy.jboss.org/" target="_blank" rel="noopener">RESTEasy</a> 和 <a href="https://cxf.apache.org/" target="_blank" rel="noopener">Apache CXF</a> 等 JAX-RS 2.0 实现中正常工作。</p>
<p>需要特别提醒的是，如果你要用<strong>基于令牌的认证机制</strong>，你将不依赖任何由 Servlet 容器提供的标准 Java EE Web 应用安全机制。</p>
<p>###通过用户名和密码认证用户并颁发令牌</p>
<p>创建一个用于验证<strong>凭证</strong>（用户名和密码）并生成用户<strong>令牌</strong>的方法：</p>
<pre><code>@Path(&quot;/authentication&quot;)
public class AuthenticationEndpoint {

    @POST
    @Produces(&quot;application/json&quot;)
    @Consumes(&quot;application/x-www-form-urlencoded&quot;)
    public Response authenticateUser(@FormParam(&quot;username&quot;) String username, 
                                     @FormParam(&quot;password&quot;) String password) {

        try {

            // Authenticate the user using the credentials provided
            authenticate(username, password);

            // Issue a token for the user
            String token = issueToken(username);

            // Return the token on the response
            return Response.ok(token).build();

        } catch (Exception e) {
            return Response.status(Response.Status.UNAUTHORIZED).build();
        }
    }

    private void authenticate(String username, String password) throws Exception {
        // Authenticate against a database, LDAP, file or whatever
        // Throw an Exception if the credentials are invalid
    }

    private String issueToken(String username) {
        // Issue a token (can be a random String persisted to a database or a JWT token)
        // The issued token must be associated to a user
        // Return the issued token
    }
}</code></pre><p>如果在验证<strong>凭证</strong>的时候有任何异常抛出，会返回 <code>401 UNAUTHORIZED</code> 状态码。</p>
<p>如果成功验证<strong>凭证</strong>，将返回 <code>200 OK</code> 状态码并返回处理好的<strong>令牌</strong>给客户端。客户端必须在每次请求的时候发送<strong>令牌</strong>。</p>
<p>你希望客户端用如下格式发送<strong>凭证</strong>的话：</p>
<pre><code>username=admin&amp;password=123456</code></pre><p>你可以用一个类来包装一下用户名和密码，毕竟直接用表单可能比较麻烦：</p>
<pre><code>public class Credentials implements Serializable {

    private String username;
    private String password;

    // Getters and setters omitted
}</code></pre><p>或者使用 JSON ：</p>
<pre><code>@POST
@Produces(&quot;application/json&quot;)
@Consumes(&quot;application/json&quot;)
public Response authenticateUser(Credentials credentials) {

    String username = credentials.getUsername();
    String password = credentials.getPassword();

    // Authenticate the user, issue a token and return a response
}</code></pre><p>然后客户端就能用这种形式发送<strong>凭证</strong>了：</p>
<pre><code>{
  &quot;username&quot;: &quot;admin&quot;,
  &quot;password&quot;: &quot;123456&quot;
}</code></pre><h3 id="从请求中取出令牌并验证"><a href="#从请求中取出令牌并验证" class="headerlink" title="从请求中取出令牌并验证"></a>从请求中取出令牌并验证</h3><p>客户端需要在发送的 HTTP 请求头中的 <code>Authorization</code> 处写入<strong>令牌</strong>。</p>
<pre><code>Authorization: Bearer &lt;token-goes-here&gt;</code></pre><p>需要注意的是，标准 HTTP 头里的这个名字是不对的，因为它存储的是认证信息（authentication）而不是授权（authorization）。</p>
<p>JAX-RS 提供一个叫 <a href="http://docs.oracle.com/javaee/7/api/javax/ws/rs/NameBinding.html" target="_blank" rel="noopener"><code>@NameBinding</code></a> 的元注解来给拦截器和过滤器创建命名绑定注解。</p>
<pre><code>@NameBinding
@Retention(RUNTIME)
@Target({TYPE, METHOD})
public @interface Secured { }</code></pre><p><code>@Secured</code> 将会用来标记在实现了 <a href="http://docs.oracle.com/javaee/7/api/javax/ws/rs/container/ContainerRequestFilter.html" target="_blank" rel="noopener"><code>ContainerRequestFilter</code></a> 的类（过滤器）上以处理请求。 <a href="http://docs.oracle.com/javaee/7/api/javax/ws/rs/container/ContainerRequestContext.html" target="_blank" rel="noopener"><code>ContainerRequestContext</code></a> 可以帮你把<strong>令牌</strong>从 HTTP 请求中拿出来。</p>
<pre><code>@Secured
@Provider
@Priority(Priorities.AUTHENTICATION)
public class AuthenticationFilter implements ContainerRequestFilter {

    @Override
    public void filter(ContainerRequestContext requestContext) throws IOException {

        // Get the HTTP Authorization header from the request
        String authorizationHeader = 
            requestContext.getHeaderString(HttpHeaders.AUTHORIZATION);

        // Check if the HTTP Authorization header is present and formatted correctly 
        if (authorizationHeader == null || !authorizationHeader.startsWith(&quot;Bearer &quot;)) {
            throw new NotAuthorizedException(&quot;Authorization header must be provided&quot;);
        }

        // Extract the token from the HTTP Authorization header
        String token = authorizationHeader.substring(&quot;Bearer&quot;.length()).trim();

        try {

            // Validate the token
            validateToken(token);

        } catch (Exception e) {
            requestContext.abortWith(
                Response.status(Response.Status.UNAUTHORIZED).build());
        }
    }

    private void validateToken(String token) throws Exception {
        // Check if it was issued by the server and if it&apos;s not expired
        // Throw an Exception if the token is invalid
    }
}</code></pre><p>如果在验证<strong>令牌</strong>的时候有任何异常抛出，会返回 <code>401 UNAUTHORIZED</code> 状态码。</p>
<p>如果验证成功，则会调用被请求的方法。</p>
<h3 id="给-RESTful-接口增加安全措施"><a href="#给-RESTful-接口增加安全措施" class="headerlink" title="给 RESTful 接口增加安全措施"></a>给 RESTful 接口增加安全措施</h3><p>把之前写好的 <code>@Secure</code> 注解打在你的方法或者类上，就能把过滤器绑定上去了。被打上注解的类或者方法都会触发过滤器，也就是说这些接口只有在通过了鉴权之后才能被执行。</p>
<p>如果有些方法或者类不需要鉴权，不打注解就行了。</p>
<pre><code>@Path(&quot;/&quot;)
public class MyEndpoint {

    @GET
    @Path(&quot;{id}&quot;)
    @Produces(&quot;application/json&quot;)
    public Response myUnsecuredMethod(@PathParam(&quot;id&quot;) Long id) {
        // This method is not annotated with @Secured
        // The authentication filter won&apos;t be executed before invoking this method
        ...
    }

    @DELETE
    @Secured
    @Path(&quot;{id}&quot;)
    @Produces(&quot;application/json&quot;)
    public Response mySecuredMethod(@PathParam(&quot;id&quot;) Long id) {
        // This method is annotated with @Secured
        // The authentication filter will be executed before invoking this method
        // The HTTP request must be performed with a valid token
        ...
    }
}</code></pre><p>在上面的例子里，过滤器只会在 <code>mySecuredMethod(Long)</code> 被调用的时候触发（因为打了注解嘛）。</p>
<h3 id="验证当前用户"><a href="#验证当前用户" class="headerlink" title="验证当前用户"></a>验证当前用户</h3><p>你很有可能会需要知道是哪个用户在请求你的 RESTful 接口，接下来的方法会比较有用：</p>
<h4 id="重载-SecurityContext"><a href="#重载-SecurityContext" class="headerlink" title="重载 SecurityContext"></a>重载 <a href="http://docs.oracle.com/javaee/7/api/javax/ws/rs/core/SecurityContext.html" target="_blank" rel="noopener"><code>SecurityContext</code></a></h4><p>通过使用 <a href="http://docs.oracle.com/javaee/7/api/javax/ws/rs/container/ContainerRequestFilter.html#filter-javax.ws.rs.container.ContainerRequestContext-" target="_blank" rel="noopener"><code>ContainerRequestFilter.filter(ContainerRequestContext)</code></a> 这个方法，你可以给当前请求设置新的<strong>安全上下文（Secure Context）</strong>。</p>
<p>重载 <a href="http://docs.oracle.com/javaee/7/api/javax/ws/rs/core/SecurityContext.html#getUserPrincipal--" target="_blank" rel="noopener"><code>SecurityContext.getUserPrincipal()</code></a> ，返回一个 <a href="http://docs.oracle.com/javase/7/docs/api/java/security/Principal.html" target="_blank" rel="noopener"><code>Principal</code></a> 实例。</p>
<p><code>Principal</code> 的名字（name）就是<strong>令牌</strong>所对应的用户名（usrename）。当你验证令牌的时候会需要它。</p>
<pre><code>requestContext.setSecurityContext(new SecurityContext() {

    @Override
    public Principal getUserPrincipal() {

        return new Principal() {

            @Override
            public String getName() {
                return username;
            }
        };
    }

    @Override
    public boolean isUserInRole(String role) {
        return true;
    }

    @Override
    public boolean isSecure() {
        return false;
    }

    @Override
    public String getAuthenticationScheme() {
        return null;
    }
});</code></pre><p>注入 <a href="http://docs.oracle.com/javaee/7/api/javax/ws/rs/core/SecurityContext.html" target="_blank" rel="noopener"><code>SecurityContext</code></a> 的代理到 REST 接口类里。</p>
<pre><code>@Context
SecurityContext securityContext;</code></pre><p>在方法里做也是可以的。</p>
<pre><code>@GET
@Secured
@Path(&quot;{id}&quot;)
@Produces(&quot;application/json&quot;)
public Response myMethod(@PathParam(&quot;id&quot;) Long id, 
                         @Context SecurityContext securityContext) {
    ...
}</code></pre><p>获取 <code>Principal</code></p>
<pre><code>Principal principal = securityContext.getUserPrincipal();
String username = principal.getName();</code></pre><h4 id="使用-CDI-（Context-and-Dependency-Injection）"><a href="#使用-CDI-（Context-and-Dependency-Injection）" class="headerlink" title="使用 CDI （Context and Dependency Injection）"></a>使用 CDI （Context and Dependency Injection）</h4><p>如果因为某些原因你不想重载 <code>SecurityContext</code> 的话，你可以使用 CDI ，它能提供很多诸如事件和提供者（producers）。</p>
<p>创建一个 CDI 限定符用来处理认证事件以及把已认证的用户注入到 bean 里。</p>
<pre><code>@Qualifier
@Retention(RUNTIME)
@Target({ METHOD, FIELD, PARAMETER })
public @interface AuthenticatedUser { }</code></pre><p>在 <code>AuthenticationFilter</code> 里注入一个 <a href="https://docs.oracle.com/javaee/7/api/javax/enterprise/event/Event.html" target="_blank" rel="noopener"><code>Event</code></a></p>
<pre><code>@Inject
@AuthenticatedUser
Event&lt;String&gt; userAuthenticatedEvent;</code></pre><p>当认证用户的时候，以用户名作为参数去触发事件（注意，令牌必须已经关联到用户，并且能通过令牌查出用户名）</p>
<pre><code>userAuthenticatedEvent.fire(username);</code></pre><p>一般来说在应用里会有一个 User 类去代表用户。下面的代码处理认证事件，通过用户名去查找一个用户且赋给 <code>authenticatedUser</code> </p>
<pre><code>@RequestScoped
public class AuthenticatedUserProducer {

    @Produces
    @RequestScoped
    @AuthenticatedUser
    private User authenticatedUser;

    public void handleAuthenticationEvent(@Observes @AuthenticatedUser String username) {
        this.authenticatedUser = findUser(username);
    }

    private User findUser(String username) {
        // Hit the the database or a service to find a user by its username and return it
        // Return the User instance
    }
}</code></pre><p><code>authenticatedUser</code> 保存了一个 User 的实例，便于注入到 bean 里面（例如 JAX-RS 服务、CDI beans、servlet 以及 EJBs）</p>
<pre><code>@Inject
@AuthenticatedUser
User authenticatedUser;</code></pre><p>要注意 CDI <a href="http://docs.oracle.com/javaee/7/api/javax/enterprise/inject/Produces.html" target="_blank" rel="noopener"><code>@Produces</code></a> 注解和 JAX-RS 的 <a href="http://docs.oracle.com/javaee/7/api/javax/ws/rs/Produces.html" target="_blank" rel="noopener"><code>@Produces</code></a> 注解是不同的</p>
<ul>
<li>CDI : <a href="http://docs.oracle.com/javaee/7/api/javax/enterprise/inject/Produces.html" target="_blank" rel="noopener">javax.enterprise.inject.Produces</a></li>
<li>JAX-RS : <a href="http://docs.oracle.com/javaee/7/api/javax/ws/rs/Produces.html" target="_blank" rel="noopener">java.ws.rs.Produces</a></li>
</ul>
<h2 id="支持基于角色的权限认证"><a href="#支持基于角色的权限认证" class="headerlink" title="支持基于角色的权限认证"></a>支持基于角色的权限认证</h2><p>除了认证，你还可以让你的 RESTful API 支持<strong>基于角色的权限认证（RBAC）</strong>。</p>
<p>创建一个枚举，并根据你的需求定义一些角色：</p>
<pre><code>public enum Role {
    ROLE_1,
    ROLE_2,
    ROLE_3
}</code></pre><p>针对 RBAC 改变一下 @Secured 注解：</p>
<pre><code>@NameBinding
@Retention(RUNTIME)
@Target({TYPE, METHOD})
public @interface Secured {
    Role[] value() default {};
}</code></pre><p>给方法打上注解，这样就能实现 RBAC 了。</p>
<p>注意 @Secured 注解可以在类以及方法上使用。接下来的例子演示一下方法上的注解覆盖掉类上的注解的情况：</p>
<pre><code>@Path(&quot;/example&quot;)
@Secured({Role.ROLE_1})
public class MyEndpoint {

    @GET
    @Path(&quot;{id}&quot;)
    @Produces(&quot;application/json&quot;)
    public Response myMethod(@PathParam(&quot;id&quot;) Long id) {
        // This method is not annotated with @Secured
        // But it&apos;s declared within a class annotated with @Secured({Role.ROLE_1})
        // So it only can be executed by the users who have the ROLE_1 role
        ...
    }

    @DELETE
    @Path(&quot;{id}&quot;)
    @Produces(&quot;application/json&quot;)
    @Secured({Role.ROLE_1, Role.ROLE_2})
    public Response myOtherMethod(@PathParam(&quot;id&quot;) Long id) {
        // This method is annotated with @Secured({Role.ROLE_1, Role.ROLE_2})
        // The method annotation overrides the class annotation
        // So it only can be executed by the users who have the ROLE_1 or ROLE_2 roles
        ...
    }
}</code></pre><p>使用 <a href="http://docs.oracle.com/javaee/7/api/javax/ws/rs/Priorities.html#AUTHENTICATION" target="_blank" rel="noopener"><code>AUTHORIZATION</code></a> 优先级创建一个过滤器，它会在先前定义的过滤器之后执行。</p>
<p><a href="http://docs.oracle.com/javaee/7/api/javax/ws/rs/container/ResourceInfo.html" target="_blank" rel="noopener"><code>ResourceInfo</code></a> 可以用来获取到匹配请求 URL 的 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html" target="_blank" rel="noopener">类</a> 以及 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" target="_blank" rel="noopener">方法</a> ，并且把注解提取出来。</p>
<pre><code>@Secured
@Provider
@Priority(Priorities.AUTHORIZATION)
public class AuthorizationFilter implements ContainerRequestFilter {

    @Context
    private ResourceInfo resourceInfo;

    @Override
    public void filter(ContainerRequestContext requestContext) throws IOException {

        // Get the resource class which matches with the requested URL
        // Extract the roles declared by it
        Class&lt;?&gt; resourceClass = resourceInfo.getResourceClass();
        List&lt;Role&gt; classRoles = extractRoles(resourceClass);

        // Get the resource method which matches with the requested URL
        // Extract the roles declared by it
        Method resourceMethod = resourceInfo.getResourceMethod();
        List&lt;Role&gt; methodRoles = extractRoles(resourceMethod);

        try {

            // Check if the user is allowed to execute the method
            // The method annotations override the class annotations
            if (methodRoles.isEmpty()) {
                checkPermissions(classRoles);
            } else {
                checkPermissions(methodRoles);
            }

        } catch (Exception e) {
            requestContext.abortWith(
                Response.status(Response.Status.FORBIDDEN).build());
        }
    }

    // Extract the roles from the annotated element
    private List&lt;Role&gt; extractRoles(AnnotatedElement annotatedElement) {
        if (annotatedElement == null) {
            return new ArrayList&lt;Role&gt;();
        } else {
            Secured secured = annotatedElement.getAnnotation(Secured.class);
            if (secured == null) {
                return new ArrayList&lt;Role&gt;();
            } else {
                Role[] allowedRoles = secured.value();
                return Arrays.asList(allowedRoles);
            }
        }
    }

    private void checkPermissions(List&lt;Role&gt; allowedRoles) throws Exception {
        // Check if the user contains one of the allowed roles
        // Throw an Exception if the user has not permission to execute the method
    }
}</code></pre><p>如果用户没有权限去执行这个方法，请求会被跳过，并返回 <code>403 FORBIDDEN</code>。</p>
<p>重新看看上面的部分，即可明白如何获知是哪个用户在发起请求。你可以从 <code>SecurityContext</code> 处获取发起请求的用户（指已经被设置在 <code>ContainerRequestContext</code> 的用户），或者通过 CDI 注入用户信息，这取决于你的情况。</p>
<p>如果没有传递角色给 <code>@Secured</code> 注解，则所有的令牌通过了检查的用户都能够调用这个方法，无论这个用户拥有什么角色。</p>
<h2 id="如何生成令牌"><a href="#如何生成令牌" class="headerlink" title="如何生成令牌"></a>如何生成令牌</h2><p>令牌可以是不透明的，它不会显示除值本身以外的任何细节（如随机字符串），也可以是自包含的（如JSON Web Token）。</p>
<h3 id="随机字符串"><a href="#随机字符串" class="headerlink" title="随机字符串"></a>随机字符串</h3><p>可以通过生成一个随机字符串，并把它连同有效期、关联的用户储存到数据库。下面这个使用 Java 生成随机字符串的<a href="http://stackoverflow.com/a/41156/1426227" target="_blank" rel="noopener">例子</a>就比较好：</p>
<pre><code>Random random = new SecureRandom();
String token = new BigInteger(130, random).toString(32);</code></pre><h3 id="Json-Web-Token-JWT"><a href="#Json-Web-Token-JWT" class="headerlink" title="Json Web Token (JWT)"></a>Json Web Token (JWT)</h3><p>JSON Web Token (JWT) 是 <a href="https://tools.ietf.org/html/rfc7519" target="_blank" rel="noopener">RFC 7519</a> 定义的，用于在双方之间安全地传递信息的标准方法。它不仅只是自包含的令牌，而且它还是一个载体，允许你储存用户标识、有效期以及其他信息（除了密码）。 JWT 是一段用 <a href="https://en.wikipedia.org/wiki/Base64" target="_blank" rel="noopener">Base64</a> 编码的 JSON。</p>
<p>这个载体能够被客户端读取，且可以让服务器方便地通过签名校验令牌的有效性。</p>
<p>如果你不需要跟踪令牌，那就不需要存储 JWT 令牌。当然，储存 JWT 令牌可以让你控制令牌的失效与重新颁发。如果既想跟踪 JWT 令牌，又不想存储它们，你可以存储令牌标识（ <a href="https://tools.ietf.org/html/rfc7519#section-4.1.7" target="_blank" rel="noopener">jti</a> 信息）和一些元数据（令牌颁发给哪个用户，有效期等等）。</p>
<p>有用于颁发以及校验 JWT 令牌的 Java 库（例如 <a href="https://github.com/auth0/java-jwt" target="_blank" rel="noopener">这个</a> 以及 <a href="https://github.com/jwtk/jjwt" target="_blank" rel="noopener">这个</a> ）。如果需要找 JWT 相关的资源，可以访问 <a href="http://jwt.io" target="_blank" rel="noopener">http://jwt.io</a>。</p>
<p>你的应用可以提供用于重新颁发令牌的功能，建议在用户重置密码之后重新颁发令牌。</p>
<p>记得删除旧的令牌，不要让它们一直占用数据库空间。</p>
<h2 id="一些建议"><a href="#一些建议" class="headerlink" title="一些建议"></a>一些建议</h2><ul>
<li>不管你用的是哪一类型的认证方式，<strong>切记要使用</strong> <strong>HTTPS</strong> ，以防中间人攻击。</li>
<li>关于信息安全的更多内容，请查阅 <a href="http://security.stackexchange.com/q/19676" target="_blank" rel="noopener">这个</a> 问题。</li>
<li>在 <a href="https://stormpath.com/blog/token-auth-spa/" target="_blank" rel="noopener">这篇文章</a> 里，你可以找到一些与<strong>基于令牌的认证机制</strong>相关的内容。</li>
<li>Apache DeltaSpike 提供如 <a href="https://deltaspike.apache.org/documentation/security.html" target="_blank" rel="noopener">security module</a> 之类的可用于保护 REST 应用的轻量级的 CDI 扩展。</li>
<li>对 OAuth 2.0 协议的 Java 实现感兴趣？你可以看看 <a href="https://oltu.apache.org/" target="_blank" rel="noopener">Apache Oltu project</a> 。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%A4%E8%AF%81/" rel="tag"># 认证</a>
              <a href="/tags/%E9%89%B4%E6%9D%83/" rel="tag"># 鉴权</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/02/16/%E5%A4%A7%E6%A6%82%E6%98%AF%E6%9C%80%E7%AE%80%E5%8D%95%E7%9A%84-rtmp-%E6%8E%A8%E6%B5%81%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%90%AD%E5%BB%BA%E6%96%B9%E6%B3%95/" rel="prev" title="大概是最简单的 rtmp 推流服务器搭建方法">
      <i class="fa fa-chevron-left"></i> 大概是最简单的 rtmp 推流服务器搭建方法
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/03/03/hostapd-dhcpd-nftables-%E5%9C%A8-CentOS-7-%E4%B8%8A%E5%BC%80-WLAN-%E7%83%AD%E7%82%B9/" rel="next" title="hostapd + dhcpd + nftables 在 CentOS 7 上开 WLAN 热点">
      hostapd + dhcpd + nftables 在 CentOS 7 上开 WLAN 热点 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#令牌认证机制的工作原理"><span class="nav-number">1.</span> <span class="nav-text">令牌认证机制的工作原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#你可以利用-JAX-RS-2-0-干些什么-Jersey-RESTEasy-和-Apache-CXF"><span class="nav-number">2.</span> <span class="nav-text">你可以利用 JAX-RS 2.0 干些什么(Jersey, RESTEasy 和 Apache CXF)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#从请求中取出令牌并验证"><span class="nav-number">2.1.</span> <span class="nav-text">从请求中取出令牌并验证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#给-RESTful-接口增加安全措施"><span class="nav-number">2.2.</span> <span class="nav-text">给 RESTful 接口增加安全措施</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#验证当前用户"><span class="nav-number">2.3.</span> <span class="nav-text">验证当前用户</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#重载-SecurityContext"><span class="nav-number">2.3.1.</span> <span class="nav-text">重载 SecurityContext</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用-CDI-（Context-and-Dependency-Injection）"><span class="nav-number">2.3.2.</span> <span class="nav-text">使用 CDI （Context and Dependency Injection）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#支持基于角色的权限认证"><span class="nav-number">3.</span> <span class="nav-text">支持基于角色的权限认证</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何生成令牌"><span class="nav-number">4.</span> <span class="nav-text">如何生成令牌</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#随机字符串"><span class="nav-number">4.1.</span> <span class="nav-text">随机字符串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Json-Web-Token-JWT"><span class="nav-number">4.2.</span> <span class="nav-text">Json Web Token (JWT)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一些建议"><span class="nav-number">5.</span> <span class="nav-text">一些建议</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Catten Linger"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Catten Linger</p>
  <div class="site-description" itemprop="description">CattenLinger's blog.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">45</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/cattenlinger" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;cattenlinger" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/CattenLinger" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;CattenLinger" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Catten Linger</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
