<!DOCTYPE html>
<html lang="zh-cn,en,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"cattenlinger.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="唠叨几句​    公司项目涉及到金额运算，我作为后端的设计以及编码，对所有进入系统的金额字段，全部使用放大了 100 倍并四舍五入后的整数作为金额的数据类型。我为了避免浮点数计算带来的问题，把所有浮点数拒绝于系统之外。但是，前端就不高兴了。 ​    毕竟前端是搞前端的嘛。。对他们来说浮点数计算问题几乎都不可能碰上。。这时候作为一个后端人员就要展现自己的宽容大量和万能了（偷笑）。 ​    因为后">
<meta property="og:type" content="article">
<meta property="og:title" content="Jackson 注解的使用经验 #1">
<meta property="og:url" content="https://cattenlinger.github.io/2018/06/09/Jackson-%E6%B3%A8%E8%A7%A3%E7%9A%84%E4%BD%BF%E7%94%A8%E7%BB%8F%E9%AA%8C-1/index.html">
<meta property="og:site_name" content="CattenLinger&#39;s Blog">
<meta property="og:description" content="唠叨几句​    公司项目涉及到金额运算，我作为后端的设计以及编码，对所有进入系统的金额字段，全部使用放大了 100 倍并四舍五入后的整数作为金额的数据类型。我为了避免浮点数计算带来的问题，把所有浮点数拒绝于系统之外。但是，前端就不高兴了。 ​    毕竟前端是搞前端的嘛。。对他们来说浮点数计算问题几乎都不可能碰上。。这时候作为一个后端人员就要展现自己的宽容大量和万能了（偷笑）。 ​    因为后">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-06-09T06:16:04.000Z">
<meta property="article:modified_time" content="2022-06-08T17:19:59.925Z">
<meta property="article:author" content="Catten Linger">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="Jackson">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://cattenlinger.github.io/2018/06/09/Jackson-%E6%B3%A8%E8%A7%A3%E7%9A%84%E4%BD%BF%E7%94%A8%E7%BB%8F%E9%AA%8C-1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-cn'
  };
</script>

  <title>Jackson 注解的使用经验 #1 | CattenLinger's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">CattenLinger's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">（´・ω・｀） Would you want some coding kitten ?</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags<span class="badge">48</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories<span class="badge">10</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives<span class="badge">40</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-cn">
    <link itemprop="mainEntityOfPage" href="https://cattenlinger.github.io/2018/06/09/Jackson-%E6%B3%A8%E8%A7%A3%E7%9A%84%E4%BD%BF%E7%94%A8%E7%BB%8F%E9%AA%8C-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Catten Linger">
      <meta itemprop="description" content="CattenLinger's blog.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CattenLinger's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Jackson 注解的使用经验 #1
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-06-09 06:16:04" itemprop="dateCreated datePublished" datetime="2018-06-09T06:16:04+00:00">2018-06-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-06-08 17:19:59" itemprop="dateModified" datetime="2022-06-08T17:19:59+00:00">2022-06-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AC%94%E8%AE%B0/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="唠叨几句"><a href="#唠叨几句" class="headerlink" title="唠叨几句"></a>唠叨几句</h2><p>​    公司项目涉及到金额运算，我作为后端的设计以及编码，对所有进入系统的金额字段，全部使用放大了 100 倍并四舍五入后的整数作为金额的数据类型。我为了避免浮点数计算带来的问题，把所有浮点数拒绝于系统之外。但是，前端就不高兴了。</p>
<p>​    毕竟前端是搞前端的嘛。。对他们来说浮点数计算问题几乎都不可能碰上。。这时候作为一个后端人员就要展现自己的宽容大量和万能了（偷笑）。</p>
<p>​    因为后端系统的视图层清一色使用 JSON 作为返回格式，所以我们只需要对要返回给前端的数据动手脚就行了。</p>
<p>​    先明确一下目标：所有有存储金额数据的对象，在返回给前端的时候，金额数据要变成缩小 100 倍的浮点数。</p>
<h2 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h2><p>假设我有一个类 <code>Order.class</code> ，上面以放大了 100 倍的方式存储金额</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Order</span> </span>&#123;</span><br><span class="line">  <span class="keyword">private</span> Integer id;</span><br><span class="line">  <span class="keyword">private</span> List&lt;Items&gt; items;</span><br><span class="line">  <span class="keyword">private</span> Integer value;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">//...</span></span><br><span class="line">  </span><br><span class="line">  <span class="comment">//这里我只写涉及到的变量的 getter 和 setter</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> Integer <span class="title">getValue</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> value;</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setValue</span><span class="params">(Integer value)</span></span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.value = value;</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">//...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Jackson 转换出来之后就会变成这样</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"id"</span> : <span class="number">1</span>,</span><br><span class="line">  <span class="attr">"items"</span> : [</span><br><span class="line">    .....</span><br><span class="line">  ],</span><br><span class="line">  <span class="attr">"value"</span> : <span class="number">18978</span> <span class="comment">/* 189.78￥，因为我这里放大 100 倍存储*/</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这下前端就不乐意了，过来找我说要变回去原来的数值，这里要使用到 <code>@JsonProperty</code>, <code>@JsonIgnore</code>, <code>@JsonGetter</code>, <code>@JsonSetter</code>  这几个注解</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Order</span> </span>&#123;</span><br><span class="line">  <span class="keyword">private</span> Integer id;</span><br><span class="line">  <span class="keyword">private</span> List&lt;Items&gt; items;</span><br><span class="line">  <span class="keyword">private</span> Integer value;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">//...</span></span><br><span class="line">  </span><br><span class="line">  <span class="comment">//这里我只写涉及到的变量的 getter 和 setter</span></span><br><span class="line">  <span class="meta">@JsonIgnore</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> Integer <span class="title">getValue</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> value;</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="meta">@JsonProperty</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setValue</span><span class="params">(Integer value)</span></span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.value = value;</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="meta">@JsonGetter</span>(<span class="string">"cost"</span>)</span><br><span class="line">  <span class="function"><span class="keyword">public</span> Double <span class="title">getValueDouble</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> ((<span class="keyword">double</span>) (value)) / <span class="number">100</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="meta">@JsonSetter</span>(<span class="string">"cost"</span>)</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setValueDouble</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.value = Math.toIntExact(Math.round(totalCost * <span class="number">100</span>));</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">//...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这时候，给前端的 JSON 就会变成这样</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"id"</span> : <span class="number">1</span>,</span><br><span class="line">  <span class="attr">"items"</span> : [</span><br><span class="line">    .....</span><br><span class="line">  ],</span><br><span class="line">  <span class="attr">"cost"</span> : <span class="number">189.78</span> <span class="comment">/* 这里就是正常的数值了 */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="解释"><a href="#解释" class="headerlink" title="解释"></a>解释</h2><p>至于为什么要这样做呢？</p>
<p><code>@JsonIgnore</code> 的用途是告诉 Jackson 要忽略一个属性。这个注解打在 getter 上面，setter 将被同时忽略。那么对于前端来说，这个属性就是不可见的了。然而后端在执行计算的时候，则可以继续使用这个属性。</p>
<p><code>@JsonGetter</code> 和 <code>@JsonSetter</code> 实际上是 <code>@JsonProperty</code> 两个别称，功能是用于改变属性的 getter 和 setter。传参留空的话，则说明它们作为一个与被标注的 getter 同名的属性显示在输出的 JSON 上面。传参填上，则用填上的值覆盖输出 JSON 上指定属性的 getter 和 setter。</p>
<p>至于我为什么需要在被忽略的 setter 上面打上 <code>@JsonProperty</code> ，是因为这样可以让已经使用了 <code>value</code> 字段作为金额数据存储的已经被持久化的 JSON 数据在下次返回给前端的时候也能输出正确的 <code>cost</code> 属性。我这里以订单里面的 <code>items</code> 字段作为例子。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Item</span></span>&#123;</span><br><span class="line">  <span class="keyword">private</span> String title;</span><br><span class="line">  <span class="keyword">private</span> Integer value;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">//...</span></span><br><span class="line">  </span><br><span class="line">  <span class="comment">//只写用到的 getter 和 setter</span></span><br><span class="line">  <span class="meta">@JsonIgnore</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> Integer <span class="title">getValue</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> value;</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="meta">@JsonProperty</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setValue</span><span class="params">(Integer value)</span></span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.value = value;</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="meta">@JsonGetter</span>(<span class="string">"cost"</span>)</span><br><span class="line">  <span class="function"><span class="keyword">public</span> Double <span class="title">getValueDouble</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> ((<span class="keyword">double</span>)value) / <span class="number">100</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="meta">@JsonSetter</span>(<span class="string">"cost"</span>)</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setValueDouble</span><span class="params">(Double value)</span></span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.value = Math.toIntExact(Math.round(value * <span class="number">100</span>));</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>因为之前的数据库里，<code>Order</code> 的 <code>items</code> 字段已经是以这个形式存储到数据库里了：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[</span><br><span class="line">  &#123;<span class="attr">"title"</span> : <span class="string">"item1"</span>, <span class="attr">"value"</span> : <span class="string">"10000"</span>&#125;,	<span class="comment">//金额都放大了 100 倍</span></span><br><span class="line">  &#123;<span class="attr">"title"</span> : <span class="string">"item2"</span>, <span class="attr">"value"</span> : <span class="string">"29850"</span>&#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p>保留 <code>value</code> 字段，新建 <code>cost</code> 字段的话，后端的所有涉及到金额的算法就不需要改变也能正常工作。getter 打上 <code>@JsonPropert</code> 的话，Jackson 在反序列化的时候检测到 <code>value</code> 字段就会自己填上 <code>value</code> ，这样旧的数据也能够兼容上了。而新提交的数据将会变成这样：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[</span><br><span class="line">  &#123;<span class="attr">"title"</span> : <span class="string">"item1"</span>, <span class="attr">"cost"</span> : <span class="string">"100.00"</span>&#125;,	<span class="comment">//金额都是正常的</span></span><br><span class="line">  &#123;<span class="attr">"title"</span> : <span class="string">"item2"</span>, <span class="attr">"cost"</span> : <span class="string">"298.50"</span>&#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p>反序列化的时候， Jackson 会自动使用 <code>setValueDouble</code> 方法填入数据，那么后端通过 <code>getValue</code> 拿出来的数据也还是放大了 100 倍的，不受影响。</p>
<h2 id="再唠叨几句"><a href="#再唠叨几句" class="headerlink" title="再唠叨几句"></a>再唠叨几句</h2><p>实际上我还用过 Jackson 的反序列化和序列化类来做这个，但发现这就是兜了弯路了。毕竟为了这点小事创建两个类有点小题大做了吧。。</p>
<p>之前想着直接忽略掉原来的 <code>value</code> 参数，然后在新的 getter 上打上 <code>@JsonProerty(&quot;value&quot;)</code> ，结果 Jackson 认为 <code>setValue</code> 和 <code>setValueDouble</code> 是两个相同的 setter 于是拒绝反序列化了，只好更改了变量名称。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"># Java</a>
              <a href="/tags/Jackson/" rel="tag"># Jackson</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/06/05/Laravel-%E4%BD%BF%E7%94%A8%E5%8A%A8%E4%BD%9C%E7%B1%BB%E6%95%B4%E7%90%86%E4%BD%A0%E7%9A%84%E4%BB%A3%E7%A0%81%EF%BC%88%E7%BF%BB%E8%AF%91%EF%BC%89/" rel="prev" title="Laravel : 使用动作类整理你的代码（翻译）">
      <i class="fa fa-chevron-left"></i> Laravel : 使用动作类整理你的代码（翻译）
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/06/09/%E4%BD%BF%E7%94%A8-Docker-%E5%BB%BA%E7%AB%8B-MySQL-%E9%9B%86%E7%BE%A4/" rel="next" title="使用 Docker 建立 MySQL 集群">
      使用 Docker 建立 MySQL 集群 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#唠叨几句"><span class="nav-number">1.</span> <span class="nav-text">唠叨几句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开始"><span class="nav-number">2.</span> <span class="nav-text">开始</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解释"><span class="nav-number">3.</span> <span class="nav-text">解释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#再唠叨几句"><span class="nav-number">4.</span> <span class="nav-text">再唠叨几句</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Catten Linger"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Catten Linger</p>
  <div class="site-description" itemprop="description">CattenLinger's blog.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">48</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/cattenlinger" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;cattenlinger" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/CattenLinger" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;CattenLinger" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Catten Linger</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
