<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-tw,en,default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="技术,iOS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="iOS 课程期末作业项目，我选择做了个商品码扫描枪App。对我这个没有 iOS 开发经验的人来说这的确有点难度。熬了三天几乎从零开始（我一直都是做 JavaEE 开发，对编程语言已经有了不少的基本认识，对编程基础也已经掌握了）写出来了这个 App 。 我对 iOS 开发的基础经验来源于 Android 开发，毕竟基于 Java ，很多概念学习起来比较轻松。诸如视图、控制器等等。移动端 App 开发">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS 商品扫描枪开发笔记">
<meta property="og:url" content="https://cattenlinger.github.io/2016/11/23/iOS-%E5%95%86%E5%93%81%E6%89%AB%E6%8F%8F%E6%9E%AA%E5%BC%80%E5%8F%91%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="CattenLinger&#39;s Blog">
<meta property="og:description" content="iOS 课程期末作业项目，我选择做了个商品码扫描枪App。对我这个没有 iOS 开发经验的人来说这的确有点难度。熬了三天几乎从零开始（我一直都是做 JavaEE 开发，对编程语言已经有了不少的基本认识，对编程基础也已经掌握了）写出来了这个 App 。 我对 iOS 开发的基础经验来源于 Android 开发，毕竟基于 Java ，很多概念学习起来比较轻松。诸如视图、控制器等等。移动端 App 开发">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2016-11-23T06:13:58.000Z">
<meta property="article:modified_time" content="2020-07-30T21:54:51.929Z">
<meta property="article:author" content="Catten Linger">
<meta property="article:tag" content="技术">
<meta property="article:tag" content="iOS">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://cattenlinger.github.io/2016/11/23/iOS-商品扫描枪开发笔记/"/>





  <title>iOS 商品扫描枪开发笔记 | CattenLinger's Blog</title>
  














<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CattenLinger's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">（´・ω・｀） Would you want some coding kitten ?</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://cattenlinger.github.io/2016/11/23/iOS-%E5%95%86%E5%93%81%E6%89%AB%E6%8F%8F%E6%9E%AA%E5%BC%80%E5%8F%91%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Catten Linger">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CattenLinger's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS 商品扫描枪开发笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2016-11-23T06:13:58+00:00">
                2016-11-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index">
                    <span itemprop="name">笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>iOS 课程期末作业项目，我选择做了个商品码扫描枪App。对我这个没有 iOS 开发经验的人来说这的确有点难度。熬了三天几乎从零开始（我一直都是做 JavaEE 开发，对编程语言已经有了不少的基本认识，对编程基础也已经掌握了）写出来了这个 App 。</p>
<p>我对 iOS 开发的基础经验来源于 Android 开发，毕竟基于 Java ，很多概念学习起来比较轻松。诸如视图、控制器等等。移动端 App 开发很注重 MVC 模式，我开发网站也全是基于这个模式。</p>
<p>##需要涉及的东西</p>
<p>###机械可阅读码<br>条形码和二维码都属于同一种东西，叫 Machine Readable Codes，翻译过来就是机器可阅读码。基本原理就是把文字编码成机器容易识别的编码，然后打印出来，方便通过摄像头或者其他光学识别器来识别。其本身就是一个信息的容器，跟 BASE64 和其他编码技术只有载体上的区别。</p>
<p>###设备输入输出</p>
<p>接下来解释一下 iOS 里关于视频捕获的类</p>
<ul>
<li>AVCaptureSession</li>
<li>AVCaptureDevice</li>
<li>AVCaptureDeviceInput</li>
<li>输出</li>
</ul>
<p>AVCaptureSession 是一个用于管理捕获输入输出会话的类。新建一个会话，就像跟系统说“我要准备抓点东西了”。至于要抓什么东西则是需要我们接下来说明的。抓点东西，那么这个行为肯定有两个要点：从哪里输入，以及输出到哪去。</p>
<p>从哪里输入，需要有一个来源， AVCaptureDevice 便是干这个用的。 AVCaptureDevices 是指代一个系统输入设备的类，这些设备可以是话筒、摄像头等等，通过其静态方法 devicesWithMediaType 能够利用设备的类型来获取一个设备列表。在我的 App 里有一个方法专门获取后置摄像头设备</p>
<pre><code>//Get Back-end camera
- (AVCaptureDevice *) backendCamera{

    //通过一个类型来获取设备列表
    NSArray *cameras = [AVCaptureDevice devicesWithMediaType:AVMediaTypeVideo]; 

    //遍历这个数组获取符合条件的设备
    for (AVCaptureDevice *camera in cameras) {

        if([camera position] == AVCaptureDevicePositionBack){
            //如果匹配则返回
            NSLog(@&quot;Camera found:%ld&quot;, (long)camera.position);
            return camera;
        }
    }
    return NULL;
}</code></pre><p>有了目标设备就可以拿着这个设备创建一个输入来源了</p>
<pre><code>//这里省略 ScanningHandler 的初始化方法
//获取后置摄像头
AVCaptureDevice *theCamera = [self backendCamera];

//申请一个输入来源
_cameraInput = [[AVCaptureDeviceInput alloc] initWithDevice:theCamera error:nil];</code></pre><p>输入有了，接下来就需要有个输出了。输出到哪也是由一些类来指定。在我这个 App 里，输出有两个</p>
<ul>
<li>视频预览框</li>
<li>机械码识别器</li>
</ul>
<p>视频预览的输出是由 AVCaptureVideoPreviewLayer 来管理。输出有两点：输入来源和输出目的地，在这个类里目的地是一个 View </p>
<pre><code>//创建一个输出层，从捕获会话里获取输入
_cameraPreviewLayer = [[AVCaptureVideoPreviewLayer alloc] initWithSession:_session];

UIView *view = _viewApplicated;
CALayer *viewLayer = [view layer];

[viewLayer setMasksToBounds:YES];

CGRect bounds = [view bounds];

//设定预览层的大小为指定 View 的大小
[_cameraPreviewLayer setFrame:bounds];
//设定预览层的大小显示方式，这个值是让预览画面充满视图，显示的区域的中心是摄像头画面的中心
[_cameraPreviewLayer setVideoGravity:AVLayerVideoGravityResizeAspectFill];

//把这个层塞到目的视图里面。
[viewLayer insertSublayer:_cameraPreviewLayer below:[[viewLayer sublayers] objectAtIndex:0]];</code></pre><p>搞定了预览之后还有给机械识别码的输出</p>
<pre><code> //创建一个输出，从会话获取输入
_captureMetadataOutput = [[AVCaptureMetadataOutput alloc] init];

//这个输出有一个回调，当识别到指定的机械码的时候会把数据返回并调用这个函数
//queue参数是指这个读取器要在哪个线程上执行，这里直接使用主线程。
[_captureMetadataOutput setMetadataObjectsDelegate:self queue:dispatch_get_main_queue()];

//设置捕获区域，如果不设置的话默认识别全部
//虽然上面已经限定了 Camera 的预览区域，但是返回的数据还是摄像头捕获到的所有图像。
//这个范围参数跟普通的 View 的范围参数不一样，它的值是一个占比。

[_captureMetadataOutput setRectOfInterest:CGRectMake(0.375, 0, 0.25, 1)];

//把这个输出放到会话里好让输出有地方出来
[_session addOutput:_captureMetadataOutput];
[self captureBarCode];</code></pre><p>##结构</p>
<p>现在来说一下这个 App 的结构，从可视化开始讲起就是 View 。这个 App 我设计只有一个 View ，里面包含了一个视频的预览窗口（用于让用户能够比较轻松地瞄准目标机器码）、一个列表视图（TableView）以及一个包含了切换器和“编辑列表”按钮的工具栏。</p>
<p>接下来是管理这个 View 的 Controller。里面包含了一些界面的逻辑代码。为了方便，我直接在这里实现了一个 TableView 的控制器，也就是主页面和列表视图共用一个视图控制器。</p>
<p>为了让 ViewController 更加简洁，我写了一个 ScanningHandler 来负责管理摄像头视频数据的获取和分析。对于主视图来说，它需要关心的只是让摄像头的预览数据能够显示在指定区域里，以及如何获得扫描得来的数据。因此，把关于扫描的设置以及管理扫描设置的相关方法整合到一个类里面会方便很多。</p>
<p>按照 MVC 的设计模式，我把数据获取部分按照 Java 的方式，做了一个 CommodityRepository（其实就是DAO） ，负责接收一个商品的编码并返回一个 Commodity（商品） 对象。</p>
<p>因为习惯问题，我这个项目也是做了国际化的，关于国际化如何实现我不累赘，在文章后面的链接里有。</p>
<p>##遇到的一些问题</p>
<p>在获取到一个 MetadataOutput 之后，它的扫描范围是整个摄像头的范围，需要手动设置这个范围。如果是二维码的话，这个不影响效率，但是是条形码的话，这样做会大大降低扫描的速度。最好的做法是设置一个。但这个范围跟 CameraPreviewLayout 不一样，它的范围尺寸是一个比值，例如要扫描摄像头获取的图像的上半部分，则设置宽度为 1 ，高度为 0.5 。如何让其定位到 CameraPreviewLayout 还是一个难点。</p>
<p>CameraPreviewLayout 的 AVLayerVideoGravityResizeAspectFill 选项，会让摄像头画面居中，然后宽度拉伸到跟 View 一样，所以显示出来的位置是摄像头画面的中间部分。</p>
<p>关闭和打开捕获的时候我做了个小动画，这个动画我是创建了一个毛玻璃效果视图，然后通过动画调整器透明度。</p>
<pre><code>- (IBAction)scannerControlSwitch:(UISwitch *)sender {
    if ([sender isOn]) {

        _visualEffectView.alpha = 1;
        [UIView animateWithDuration:0.2 delay:0 options:UIViewAnimationOptionCurveEaseOut animations:^{
            _visualEffectView.alpha = 0;
        } completion:^(BOOL finished) {
            [_scanningHandler startCapturing];
            [_visualEffectView setHidden:YES];
        }];

    }else{
        _visualEffectView.alpha = 0;
        [_visualEffectView setHidden:NO];
        [UIView animateWithDuration:0.2 delay:0 options:UIViewAnimationOptionCurveEaseOut animations:^{
            _visualEffectView.alpha = 1;
        } completion:^(BOOL finished) {
            [_scanningHandler stopCapturing];
        }];
    }
}</code></pre><p>##参考资料</p>
<ul>
<li><a href="http://www.jianshu.com/p/4fdb61354fe0" target="_blank" rel="noopener">iOS图片 缩放、剪裁、自适应剪裁、保存到相册</a></li>
<li><a href="http://blog.5ibc.net/p/92970.html" target="_blank" rel="noopener">iOS相机获取图片自动旋转90度</a></li>
<li><a href="http://www.cnblogs.com/jiangyazhou/archive/2012/03/22/2412343.html" target="_blank" rel="noopener">iPhone上关于相机拍照的图片的imageOrientation的问题</a></li>
<li><a href="http://www.cocoachina.com/industry/20140530/8615.html" target="_blank" rel="noopener">关于iOS原生条形码扫描，你需要注意的两三事</a></li>
<li><a href="http://www.jianshu.com/p/2b7743ae9c90" target="_blank" rel="noopener">iOS多语言本地化(国际化)设置</a></li>
<li><a href="http://course.gdou.com/blog/Blog.pzs/archive/2011/12/14/10882.html" target="_blank" rel="noopener">了解 AVFoundation（二）视频捕获</a></li>
<li><a href="http://www.2cto.com/kf/201409/335951.html" target="_blank" rel="noopener">iOS使用AVCaptureSession自定义相机</a></li>
<li><a href="http://www.jianshu.com/p/abde97b8e899" target="_blank" rel="noopener">UISegmentedControl用法详解</a></li>
<li><a href="http://www.jianshu.com/p/376ba5343097" target="_blank" rel="noopener">iOS中的「回调(callback)」</a></li>
<li><a href="http://blog.csdn.net/sodaslay/article/details/40713049" target="_blank" rel="noopener">iOS8中用UIVisualEffectView实现高斯模糊视图(毛玻璃效果)</a></li>
<li><a href="http://www.cnblogs.com/DamonTang/archive/2012/10/26/2740814.html" target="_blank" rel="noopener">UIToolBar使用技巧 ( 设置UIBarButtonItem 之间的间距，居中对齐 )</a></li>
<li><a href="http://www.jianshu.com/p/25e9c1a864be" target="_blank" rel="noopener">iOS开发之顶部状态栏statusBar颜色变化小结</a></li>
<li><a href="http://www.it165.net/pro/html/201605/67167.html" target="_blank" rel="noopener">iOS UIKit：animation</a></li>
<li><a href="http://stackoverflow.com/questions/3602434/transition-behavior-using-transitionfromview-and-transitionwithview" target="_blank" rel="noopener">Transition behavior using transitionFromView and transitionWithView</a></li>
<li><a href="http://www.jianshu.com/p/adpKye" target="_blank" rel="noopener">iOS App图标和启动画面尺寸</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag"># 技术</a>
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/15/%E5%88%A9%E7%94%A8-Bash-%E8%84%9A%E6%9C%AC%E7%BC%96%E5%86%99%E8%87%AA%E5%8A%A8%E6%8A%93%E5%8F%96%E5%AD%A6%E6%A0%A1%E5%9B%BE%E4%B9%A6%E9%A6%86%E5%80%9F%E9%98%85%E4%BF%A1%E6%81%AF%E7%9A%84%E7%88%AC%E8%99%AB-Part-1/" rel="next" title="利用 Bash 脚本编写自动抓取学校图书馆借阅信息的爬虫 Part 1">
                <i class="fa fa-chevron-left"></i> 利用 Bash 脚本编写自动抓取学校图书馆借阅信息的爬虫 Part 1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/23/%E5%88%A9%E7%94%A8-Bash-%E8%84%9A%E6%9C%AC%E7%BC%96%E5%86%99%E8%87%AA%E5%8A%A8%E6%8A%93%E5%8F%96%E5%AD%A6%E6%A0%A1%E5%9B%BE%E4%B9%A6%E9%A6%86%E5%80%9F%E9%98%85%E4%BF%A1%E6%81%AF%E7%9A%84%E7%88%AC%E8%99%AB-Part-2/" rel="prev" title="利用 Bash 脚本编写自动抓取学校图书馆借阅信息的爬虫 Part 2">
                利用 Bash 脚本编写自动抓取学校图书馆借阅信息的爬虫 Part 2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Catten Linger" />
          <p class="site-author-name" itemprop="name">Catten Linger</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">37</span>
                <span class="site-state-item-name">文章</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分類</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">41</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Catten Linger</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
