<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-tw,en,default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java,技术,Hibernate," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="因为在使用Hibernate的Annotation时遇到坑，坑了一晚上时间，所以写一篇文章记一下经验 如果并没有对Hibernate入门，还请在课室或者在技研中心，接入学校的教学网络，进入服务器smb:&#x2F;&#x2F;10.15.231.233&#x2F;Video （在技研的网络里叫OPENSUSE-SERVER）。在 数据库-&gt;ORM-&gt;Hibernate 目录内查看视频教程了解 我的项目使用的是Hib">
<meta property="og:type" content="article">
<meta property="og:title" content="Hibernate 使用 Annotation 实现外键关联关系">
<meta property="og:url" content="https://cattenlinger.github.io/2016/04/27/Hibernate-%E4%BD%BF%E7%94%A8-Annotation-%E5%AE%9E%E7%8E%B0%E5%A4%96%E9%94%AE%E5%85%B3%E8%81%94%E5%85%B3%E7%B3%BB/index.html">
<meta property="og:site_name" content="CattenLinger&#39;s Blog">
<meta property="og:description" content="因为在使用Hibernate的Annotation时遇到坑，坑了一晚上时间，所以写一篇文章记一下经验 如果并没有对Hibernate入门，还请在课室或者在技研中心，接入学校的教学网络，进入服务器smb:&#x2F;&#x2F;10.15.231.233&#x2F;Video （在技研的网络里叫OPENSUSE-SERVER）。在 数据库-&gt;ORM-&gt;Hibernate 目录内查看视频教程了解 我的项目使用的是Hib">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2016-04-27T06:07:58.000Z">
<meta property="article:modified_time" content="2020-07-30T21:56:16.768Z">
<meta property="article:author" content="Catten Linger">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="技术">
<meta property="article:tag" content="Hibernate">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://cattenlinger.github.io/2016/04/27/Hibernate-使用-Annotation-实现外键关联关系/"/>





  <title>Hibernate 使用 Annotation 实现外键关联关系 | CattenLinger's Blog</title>
  














<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CattenLinger's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">（´・ω・｀） Would you want some coding kitten ?</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://cattenlinger.github.io/2016/04/27/Hibernate-%E4%BD%BF%E7%94%A8-Annotation-%E5%AE%9E%E7%8E%B0%E5%A4%96%E9%94%AE%E5%85%B3%E8%81%94%E5%85%B3%E7%B3%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Catten Linger">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CattenLinger's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hibernate 使用 Annotation 实现外键关联关系</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2016-04-27T06:07:58+00:00">
                2016-04-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index">
                    <span itemprop="name">笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>因为在使用Hibernate的Annotation时遇到坑，坑了一晚上时间，所以写一篇文章记一下经验</p>
<p>如果并没有对Hibernate入门，还请在课室或者在技研中心，接入学校的教学网络，进入服务器smb://10.15.231.233/Video （在技研的网络里叫OPENSUSE-SERVER）。在 数据库-&gt;ORM-&gt;Hibernate 目录内查看视频教程了解</p>
<p>我的项目使用的是Hibernate 4.3.11.Final，是一个Maven工程。所用到的辅助工具有fastjson，用来把类直接输出成json查看，还有junit4，测试用。</p>
<p>依赖列表(pom.xml)节选</p>
<pre><code>&lt;dependencies&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;org.hibernate&lt;/groupId&gt;
            &lt;artifactId&gt;hibernate-core&lt;/artifactId&gt;
            &lt;version&gt;4.3.11.Final&lt;/version&gt;
        &lt;/dependency&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;org.slf4j&lt;/groupId&gt;
            &lt;artifactId&gt;slf4j-simple&lt;/artifactId&gt;
            &lt;version&gt;1.7.18&lt;/version&gt;
        &lt;/dependency&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;mysql&lt;/groupId&gt;
            &lt;artifactId&gt;mysql-connector-java&lt;/artifactId&gt;
            &lt;version&gt;5.1.38&lt;/version&gt;
        &lt;/dependency&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;junit&lt;/groupId&gt;
            &lt;artifactId&gt;junit&lt;/artifactId&gt;
            &lt;version&gt;4.8.2&lt;/version&gt;
            &lt;scope&gt;test&lt;/scope&gt;
        &lt;/dependency&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;com.alibaba&lt;/groupId&gt;
            &lt;artifactId&gt;fastjson&lt;/artifactId&gt;
            &lt;version&gt;1.2.8&lt;/version&gt;
        &lt;/dependency&gt;
&lt;/dependencies&gt;</code></pre><p>我的工程是一个有关于评分的系统。在里面有两个类，一个是评分模板MarkingTemplate，一个是评分项目MarkingItem。</p>
<p>MarkingTemplate在数据库中的字段如下</p>
<table>
<thead>
<tr>
<th align="center">字段名</th>
<th align="center">数据类型</th>
<th align="center">备注</th>
</tr>
</thead>
<tbody><tr>
<td align="center">id</td>
<td align="center">INT</td>
<td align="center">数据编号（自动增长）</td>
</tr>
<tr>
<td align="center">title</td>
<td align="center">nvarchar(50)</td>
<td align="center">模板标题</td>
</tr>
<tr>
<td align="center">commit</td>
<td align="center">nvarchar(50)</td>
<td align="center">模板备注</td>
</tr>
</tbody></table>
<p>实体类字段如下：</p>
<pre><code>private int id;
private String title;
private String commit;
private int value;
private MarkingTemplate markingTemplate;</code></pre><p>MarkingItem在数据库里的字段如下</p>
<table>
<thead>
<tr>
<th align="center">字段名</th>
<th align="center">数据类型</th>
<th align="center">备注</th>
</tr>
</thead>
<tbody><tr>
<td align="center">id</td>
<td align="center">INT</td>
<td align="center">数据编号（自增长）</td>
</tr>
<tr>
<td align="center">title</td>
<td align="center">nvarchar(50)</td>
<td align="center">评分项目标题</td>
</tr>
<tr>
<td align="center">commit</td>
<td align="center">nvarchar(50)</td>
<td align="center">评分项目备注</td>
</tr>
<tr>
<td align="center">value</td>
<td align="center">INT</td>
<td align="center">项目分值（只有整数）</td>
</tr>
<tr>
<td align="center">belong_to_template</td>
<td align="center">INT</td>
<td align="center">所属模板的编号（外键链接至contest_templates）</td>
</tr>
</tbody></table>
<p>实体类字段如下：</p>
<pre><code>private int id;
private String title;
private String commit;
private List&lt;MarkingItem&gt; markingItems;</code></pre><p>很明显，我数据库里只有MarkingItem到MarkingTemplate的关联，没有明显的反过来的关联。看视频教程的话，都是用的实体类配置文件实现这些关系，但是我想尝试使用Annotation（注解）来实现这个关系，因为本身项目简单，而且注解很简洁很方便。</p>
<p>MarkingTemplate类源码和注解</p>
<pre><code>@Entity
@Table(name = &quot;marking_templates&quot;)
public class MarkingTemplate {
    private int id;
    private String title;
    private String commit;
    private List&lt;MarkingItem&gt; markingItems;

    @Id
    @GeneratedValue
    public int getId() {
        return id;
    }

    public void setId(int id) {
        this.id = id;
    }

    public String getTitle() {
        return title;
    }

    public void setTitle(String title) {
        this.title = title;
    }

    public String getCommit() {
        return commit;
    }

    public void setCommit(String commit) {
        this.commit = commit;
    }

    @OneToMany(mappedBy = &quot;markingTemplate&quot;)
    public List&lt;MarkingItem&gt; getMarkingItems() {
        return markingItems;
    }

    public void setMarkingItems(List&lt;MarkingItem&gt; markingItems) {
        this.markingItems = markingItems;
    }
}</code></pre><p>MarkingItem源码和注解</p>
<pre><code>@Entity
@Table(name = &quot;marking_items&quot;)
public class MarkingItem {
    private int id;
    private String title;
    private String commit;
    private int value;
    private MarkingTemplate markingTemplate;

    @Id
    @GeneratedValue
    public int getId() {
        return id;
    }

    public void setId(int id) {
        this.id = id;
    }

    public String getTitle() {
        return title;
    }

    public void setTitle(String title) {
        this.title = title;
    }

    public String getCommit() {
        return commit;
    }

    public void setCommit(String commit) {
        this.commit = commit;
    }

    public int getValue() {
        return value;
    }

    public void setValue(int value) {
        this.value = value;
    }

    @ManyToOne(targetEntity = MarkingTemplate.class)
    @JoinColumn(name = &quot;belong_to_template&quot;)
    public MarkingTemplate getMarkingTemplate() {
        return markingTemplate;
    }

    public void setMarkingTemplate(MarkingTemplate markingTemplate) {
        this.markingTemplate = markingTemplate;
    }
}</code></pre><p>如果要实现双向的关联，那么需要在两边的类关联的字段所对应的属性声明上添加注解。</p>
<p>先解释一下MarkingItem的<code>getMarkingTemplate()</code></p>
<pre><code>@ManyToOne(targetEntity = MarkingTemplate.class)
@JoinColumn(name = &quot;belong_to_template&quot;)
public MarkingTemplate getMarkingTemplate() {
    return markingTemplate;
}</code></pre><p>从数据库里提取belong_to_template字段的数值然后再利用其查询即可得出MarkingTemplate的数值。<code>@ManyToOne</code>表示了一个多对一的关系。<strong>模板内项目</strong>对<strong>模板</strong>是多对一关系。<strong>targetEntity</strong>标明这个字段是关联到哪个类，通过这个，Hibernate可以很方便地把这个查出来的号码把MarkingItems所属的MarkingTemplate实体化出来。<code>@JoinColumn</code>表明插入列的字段名称，这个可以省去，我添加这个的原因是因为类中的属性名和数据库内的字段名不相符。</p>
<p>再解释一下MarkingTemplate的<code>getMarkingItems()</code></p>
<pre><code>@OneToMany(mappedBy = &quot;markingTemplate&quot;)
public List&lt;MarkingItem&gt; getMarkingItems() {
    return markingItems;
}</code></pre><p><code>@OneToMany</code>注解声明了一个一对多关系。从数据库字段表可以看出，<strong>模板</strong>对<strong>模板内项目</strong>是一对多关系。一个模板拥有多个模板内项目，这些项目在类里被存放在一个List里。而在数据库里，是每个项目都有一个字段标明它们属于哪个模板。<strong>mappedBy</strong>参数表明这个被在Many一方的类的那个属性给映射了。</p>
<p>当查出实体数据之后，Hibernate默认是对关联属性的数据进行延迟加载，就是等到调用get方法的时候再去生成SQL语句查询这个类。</p>
<p>测试类里我利用fastjson直接把数据可视化了。</p>
<p>获取MarkingTemplate</p>
<pre><code>@Test
public void TestGetMarkingTemplate(){
    System.out.println(JSON.toJSONString(session.get(MarkingTemplate.class,1)));
}</code></pre><p>输出结果</p>
<pre><code>{
    &quot;commit&quot;: &quot;通用模板&quot;, 
    &quot;id&quot;: 1, 
    &quot;markingItems&quot;: [
        {
            &quot;commit&quot;: &quot;结合竞赛主题，作品选题具有实用性、合理性、创新性&quot;, 
            &quot;id&quot;: 6, 
            &quot;markingTemplate&quot;: {
                &quot;$ref&quot;: &quot;$&quot;
            }, 
            &quot;title&quot;: &quot;选题&quot;, 
            &quot;value&quot;: 10
        }, 
        {
            &quot;commit&quot;: &quot;界面友好，完成速度快，操作简洁明了&quot;, 
            &quot;id&quot;: 7, 
            &quot;markingTemplate&quot;: {
                &quot;$ref&quot;: &quot;$&quot;
            }, 
            &quot;title&quot;: &quot;界面&quot;, 
            &quot;value&quot;: 20
        }, 
        {
            &quot;commit&quot;: &quot;采用的软件开发方法与技术是否先进及与项目相宜&quot;, 
            &quot;id&quot;: 8, 
            &quot;markingTemplate&quot;: {
                &quot;$ref&quot;: &quot;$&quot;
            }, 
            &quot;title&quot;: &quot;技术&quot;, 
            &quot;value&quot;: 10
        }, 
        {
            &quot;commit&quot;: &quot;功能强大，具有实用性&quot;, 
            &quot;id&quot;: 9, 
            &quot;markingTemplate&quot;: {
                &quot;$ref&quot;: &quot;$&quot;
            }, 
            &quot;title&quot;: &quot;功能&quot;, 
            &quot;value&quot;: 40
        }, 
        {
            &quot;commit&quot;: &quot;作品的市场潜力与价值&quot;, 
            &quot;id&quot;: 10, 
            &quot;markingTemplate&quot;: {
                &quot;$ref&quot;: &quot;$&quot;
            }, 
            &quot;title&quot;: &quot;市场&quot;, 
            &quot;value&quot;: 10
        }, 
        {
            &quot;commit&quot;: &quot;对问题的实际理解程度&quot;, 
            &quot;id&quot;: 11, 
            &quot;markingTemplate&quot;: {
                &quot;$ref&quot;: &quot;$&quot;
            }, 
            &quot;title&quot;: &quot;答辩&quot;, 
            &quot;value&quot;: 10
        }
    ], 
    &quot;title&quot;: &quot;模板1&quot;
}</code></pre><p>因为fastjson在生成json string的时候调用了里面的get方法，所以这里没体现hibernate的延迟加载。</p>
<p>获取MarkingItem</p>
<pre><code>@Test
public void TestGetMarkingItems(){
    List markingItems = session.createQuery(&quot;from MarkingItem&quot;).setFirstResult(0).setMaxResults(9).list();
    for(Object o: markingItems){
        System.out.println(JSON.toJSONString(o));
    }
}</code></pre><p>输出结果</p>
<pre><code>{&quot;commit&quot;:&quot;结合竞赛主题，作品选题具有实用性、合理性、创新性&quot;,&quot;id&quot;:6,&quot;markingTemplate&quot;:{&quot;commit&quot;:&quot;通用模板&quot;,&quot;id&quot;:1,&quot;markingItems&quot;:[{&quot;$ref&quot;:&quot;$&quot;},{&quot;commit&quot;:&quot;界面友好，完成速度快，操作简洁明了&quot;,&quot;id&quot;:7,&quot;markingTemplate&quot;:{&quot;$ref&quot;:&quot;$.markingTemplate&quot;},&quot;title&quot;:&quot;界面&quot;,&quot;value&quot;:20},{&quot;commit&quot;:&quot;采用的软件开发方法与技术是否先进及与项目相宜&quot;,&quot;id&quot;:8,&quot;markingTemplate&quot;:{&quot;$ref&quot;:&quot;$.markingTemplate&quot;},&quot;title&quot;:&quot;技术&quot;,&quot;value&quot;:10},{&quot;commit&quot;:&quot;功能强大，具有实用性&quot;,&quot;id&quot;:9,&quot;markingTemplate&quot;:{&quot;$ref&quot;:&quot;$.markingTemplate&quot;},&quot;title&quot;:&quot;功能&quot;,&quot;value&quot;:40},{&quot;commit&quot;:&quot;作品的市场潜力与价值&quot;,&quot;id&quot;:10,&quot;markingTemplate&quot;:{&quot;$ref&quot;:&quot;$.markingTemplate&quot;},&quot;title&quot;:&quot;市场&quot;,&quot;value&quot;:10},{&quot;commit&quot;:&quot;对问题的实际理解程度&quot;,&quot;id&quot;:11,&quot;markingTemplate&quot;:{&quot;$ref&quot;:&quot;$.markingTemplate&quot;},&quot;title&quot;:&quot;答辩&quot;,&quot;value&quot;:10}],&quot;title&quot;:&quot;模板1&quot;},&quot;title&quot;:&quot;选题&quot;,&quot;value&quot;:10}
{&quot;commit&quot;:&quot;界面友好，完成速度快，操作简洁明了&quot;,&quot;id&quot;:7,&quot;markingTemplate&quot;:{&quot;commit&quot;:&quot;通用模板&quot;,&quot;id&quot;:1,&quot;markingItems&quot;:[{&quot;commit&quot;:&quot;结合竞赛主题，作品选题具有实用性、合理性、创新性&quot;,&quot;id&quot;:6,&quot;markingTemplate&quot;:{&quot;$ref&quot;:&quot;$.markingTemplate&quot;},&quot;title&quot;:&quot;选题&quot;,&quot;value&quot;:10},{&quot;$ref&quot;:&quot;$&quot;},{&quot;commit&quot;:&quot;采用的软件开发方法与技术是否先进及与项目相宜&quot;,&quot;id&quot;:8,&quot;markingTemplate&quot;:{&quot;$ref&quot;:&quot;$.markingTemplate&quot;},&quot;title&quot;:&quot;技术&quot;,&quot;value&quot;:10},{&quot;commit&quot;:&quot;功能强大，具有实用性&quot;,&quot;id&quot;:9,&quot;markingTemplate&quot;:{&quot;$ref&quot;:&quot;$.markingTemplate&quot;},&quot;title&quot;:&quot;功能&quot;,&quot;value&quot;:40},{&quot;commit&quot;:&quot;作品的市场潜力与价值&quot;,&quot;id&quot;:10,&quot;markingTemplate&quot;:{&quot;$ref&quot;:&quot;$.markingTemplate&quot;},&quot;title&quot;:&quot;市场&quot;,&quot;value&quot;:10},{&quot;commit&quot;:&quot;对问题的实际理解程度&quot;,&quot;id&quot;:11,&quot;markingTemplate&quot;:{&quot;$ref&quot;:&quot;$.markingTemplate&quot;},&quot;title&quot;:&quot;答辩&quot;,&quot;value&quot;:10}],&quot;title&quot;:&quot;模板1&quot;},&quot;title&quot;:&quot;界面&quot;,&quot;value&quot;:20}
{&quot;commit&quot;:&quot;采用的软件开发方法与技术是否先进及与项目相宜&quot;,&quot;id&quot;:8,&quot;markingTemplate&quot;:{&quot;commit&quot;:&quot;通用模板&quot;,&quot;id&quot;:1,&quot;markingItems&quot;:[{&quot;commit&quot;:&quot;结合竞赛主题，作品选题具有实用性、合理性、创新性&quot;,&quot;id&quot;:6,&quot;markingTemplate&quot;:{&quot;$ref&quot;:&quot;$.markingTemplate&quot;},&quot;title&quot;:&quot;选题&quot;,&quot;value&quot;:10},{&quot;commit&quot;:&quot;界面友好，完成速度快，操作简洁明了&quot;,&quot;id&quot;:7,&quot;markingTemplate&quot;:{&quot;$ref&quot;:&quot;$.markingTemplate&quot;},&quot;title&quot;:&quot;界面&quot;,&quot;value&quot;:20},{&quot;$ref&quot;:&quot;$&quot;},{&quot;commit&quot;:&quot;功能强大，具有实用性&quot;,&quot;id&quot;:9,&quot;markingTemplate&quot;:{&quot;$ref&quot;:&quot;$.markingTemplate&quot;},&quot;title&quot;:&quot;功能&quot;,&quot;value&quot;:40},{&quot;commit&quot;:&quot;作品的市场潜力与价值&quot;,&quot;id&quot;:10,&quot;markingTemplate&quot;:{&quot;$ref&quot;:&quot;$.markingTemplate&quot;},&quot;title&quot;:&quot;市场&quot;,&quot;value&quot;:10},{&quot;commit&quot;:&quot;对问题的实际理解程度&quot;,&quot;id&quot;:11,&quot;markingTemplate&quot;:{&quot;$ref&quot;:&quot;$.markingTemplate&quot;},&quot;title&quot;:&quot;答辩&quot;,&quot;value&quot;:10}],&quot;title&quot;:&quot;模板1&quot;},&quot;title&quot;:&quot;技术&quot;,&quot;value&quot;:10}
{&quot;commit&quot;:&quot;功能强大，具有实用性&quot;,&quot;id&quot;:9,&quot;markingTemplate&quot;:{&quot;commit&quot;:&quot;通用模板&quot;,&quot;id&quot;:1,&quot;markingItems&quot;:[{&quot;commit&quot;:&quot;结合竞赛主题，作品选题具有实用性、合理性、创新性&quot;,&quot;id&quot;:6,&quot;markingTemplate&quot;:{&quot;$ref&quot;:&quot;$.markingTemplate&quot;},&quot;title&quot;:&quot;选题&quot;,&quot;value&quot;:10},{&quot;commit&quot;:&quot;界面友好，完成速度快，操作简洁明了&quot;,&quot;id&quot;:7,&quot;markingTemplate&quot;:{&quot;$ref&quot;:&quot;$.markingTemplate&quot;},&quot;title&quot;:&quot;界面&quot;,&quot;value&quot;:20},{&quot;commit&quot;:&quot;采用的软件开发方法与技术是否先进及与项目相宜&quot;,&quot;id&quot;:8,&quot;markingTemplate&quot;:{&quot;$ref&quot;:&quot;$.markingTemplate&quot;},&quot;title&quot;:&quot;技术&quot;,&quot;value&quot;:10},{&quot;$ref&quot;:&quot;$&quot;},{&quot;commit&quot;:&quot;作品的市场潜力与价值&quot;,&quot;id&quot;:10,&quot;markingTemplate&quot;:{&quot;$ref&quot;:&quot;$.markingTemplate&quot;},&quot;title&quot;:&quot;市场&quot;,&quot;value&quot;:10},{&quot;commit&quot;:&quot;对问题的实际理解程度&quot;,&quot;id&quot;:11,&quot;markingTemplate&quot;:{&quot;$ref&quot;:&quot;$.markingTemplate&quot;},&quot;title&quot;:&quot;答辩&quot;,&quot;value&quot;:10}],&quot;title&quot;:&quot;模板1&quot;},&quot;title&quot;:&quot;功能&quot;,&quot;value&quot;:40}
{&quot;commit&quot;:&quot;作品的市场潜力与价值&quot;,&quot;id&quot;:10,&quot;markingTemplate&quot;:{&quot;commit&quot;:&quot;通用模板&quot;,&quot;id&quot;:1,&quot;markingItems&quot;:[{&quot;commit&quot;:&quot;结合竞赛主题，作品选题具有实用性、合理性、创新性&quot;,&quot;id&quot;:6,&quot;markingTemplate&quot;:{&quot;$ref&quot;:&quot;$.markingTemplate&quot;},&quot;title&quot;:&quot;选题&quot;,&quot;value&quot;:10},{&quot;commit&quot;:&quot;界面友好，完成速度快，操作简洁明了&quot;,&quot;id&quot;:7,&quot;markingTemplate&quot;:{&quot;$ref&quot;:&quot;$.markingTemplate&quot;},&quot;title&quot;:&quot;界面&quot;,&quot;value&quot;:20},{&quot;commit&quot;:&quot;采用的软件开发方法与技术是否先进及与项目相宜&quot;,&quot;id&quot;:8,&quot;markingTemplate&quot;:{&quot;$ref&quot;:&quot;$.markingTemplate&quot;},&quot;title&quot;:&quot;技术&quot;,&quot;value&quot;:10},{&quot;commit&quot;:&quot;功能强大，具有实用性&quot;,&quot;id&quot;:9,&quot;markingTemplate&quot;:{&quot;$ref&quot;:&quot;$.markingTemplate&quot;},&quot;title&quot;:&quot;功能&quot;,&quot;value&quot;:40},{&quot;$ref&quot;:&quot;$&quot;},{&quot;commit&quot;:&quot;对问题的实际理解程度&quot;,&quot;id&quot;:11,&quot;markingTemplate&quot;:{&quot;$ref&quot;:&quot;$.markingTemplate&quot;},&quot;title&quot;:&quot;答辩&quot;,&quot;value&quot;:10}],&quot;title&quot;:&quot;模板1&quot;},&quot;title&quot;:&quot;市场&quot;,&quot;value&quot;:10}
{&quot;commit&quot;:&quot;对问题的实际理解程度&quot;,&quot;id&quot;:11,&quot;markingTemplate&quot;:{&quot;commit&quot;:&quot;通用模板&quot;,&quot;id&quot;:1,&quot;markingItems&quot;:[{&quot;commit&quot;:&quot;结合竞赛主题，作品选题具有实用性、合理性、创新性&quot;,&quot;id&quot;:6,&quot;markingTemplate&quot;:{&quot;$ref&quot;:&quot;$.markingTemplate&quot;},&quot;title&quot;:&quot;选题&quot;,&quot;value&quot;:10},{&quot;commit&quot;:&quot;界面友好，完成速度快，操作简洁明了&quot;,&quot;id&quot;:7,&quot;markingTemplate&quot;:{&quot;$ref&quot;:&quot;$.markingTemplate&quot;},&quot;title&quot;:&quot;界面&quot;,&quot;value&quot;:20},{&quot;commit&quot;:&quot;采用的软件开发方法与技术是否先进及与项目相宜&quot;,&quot;id&quot;:8,&quot;markingTemplate&quot;:{&quot;$ref&quot;:&quot;$.markingTemplate&quot;},&quot;title&quot;:&quot;技术&quot;,&quot;value&quot;:10},{&quot;commit&quot;:&quot;功能强大，具有实用性&quot;,&quot;id&quot;:9,&quot;markingTemplate&quot;:{&quot;$ref&quot;:&quot;$.markingTemplate&quot;},&quot;title&quot;:&quot;功能&quot;,&quot;value&quot;:40},{&quot;commit&quot;:&quot;作品的市场潜力与价值&quot;,&quot;id&quot;:10,&quot;markingTemplate&quot;:{&quot;$ref&quot;:&quot;$.markingTemplate&quot;},&quot;title&quot;:&quot;市场&quot;,&quot;value&quot;:10},{&quot;$ref&quot;:&quot;$&quot;}],&quot;title&quot;:&quot;模板1&quot;},&quot;title&quot;:&quot;答辩&quot;,&quot;value&quot;:10}</code></pre><p>嗯。。。这里把模板也加载出来了。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag"># 技术</a>
          
            <a href="/tags/Hibernate/" rel="tag"># Hibernate</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/22/%E8%AE%B0%E4%B8%80%E6%AC%A1%E5%B0%9D%E8%AF%95%E7%94%A8-Java-%E8%8E%B7%E5%8F%96%E7%B3%BB%E7%BB%9F%E8%BF%90%E8%A1%8C%E4%BF%A1%E6%81%AF/" rel="next" title="记一次尝试用 Java 获取系统运行信息">
                <i class="fa fa-chevron-left"></i> 记一次尝试用 Java 获取系统运行信息
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/13/%E4%BD%BF%E7%94%A8-Docker-%E6%90%AD%E5%BB%BA-Don-t-Starve-Together-Dedicated-Server/" rel="prev" title="使用 Docker 搭建 Don't Starve Together Dedicated Server">
                使用 Docker 搭建 Don't Starve Together Dedicated Server <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Catten Linger" />
          <p class="site-author-name" itemprop="name">Catten Linger</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">37</span>
                <span class="site-state-item-name">文章</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分類</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">41</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Catten Linger</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
